StartMenuProc

gameproc.cpp: 1335L

HN_MAKECHARACTER_GENDER_RECT

HN_MAKECHARACTER_GENDER_TEXT

HN_MAKECHARACTER_ARIGEMENT_TEXT



MN_MAKECHARACTER_BASIC


CEditWndMgr EWndMgr;


/// 这个是头绪
MN_SELECT_CHARACTER

FT_HIDE_SPECIAL_WILLDO_AUTO_PUT

// 这俩个里找止定没问题
LoadCh, character_active


CheckAgentServer
/////////////////////////////////////////////////////////////////////////////////////////
{{{{{
/// modify 
network.h : 114L
#define MAX_CHARACTEROFID				8
-----------------------------------------------------------------------------------------
./data/menu_image.txt :
15L,  10013	20	./data/NewSelectCharacter.dat
-----------------------------------------------------------------------------------------
MenuDefine.h :
138L, #define SN_SELECT_CHARACTER				MAX_CHARACTEROFID
1099L, FT_CHARACTER_SCROLL			, // add by taniey
813L, 	SWD_CHARACTER_SCROLL_LEFT,		//	for character scroll up , add by taniey
814L, 	SWD_CHARACTER_SCROLL_RIGHT,		//	for character scroll down, add by taniey

-----------------------------------------------------------------------------------------
Menu.h :
651L, extern SCharacter		LoadCh[SN_SELECT_CHARACTER];   --->  extern SCharacter		LoadCh[SN_SELECT_CHARACTER];
656L, extern SCharacter		LoadCh[4];  (删除此行)
-----------------------------------------------------------------------------------------
Menu.cpp :
7191L, case FT_CHARACTER_SCROLL:    (标记，尚未修改, 此处可能不需要修改！！！！)  //  add by taniey
-----------------------------------------------------------------------------------------
MenuStart.cpp : 
126L, SCharacter LoadCh[SN_SELECT_CHARACTER];								// 서버에서 캐러 정보를 전송받는다
2076L, for (k = 0; k<SN_SELECT_CHARACTER; k++)
2188L, character_active = SubMenu->nField[j].nWillDo;   --->  character_active = SubMenu->key * 4 + SubMenu->nField[j].nWillDo;
4498L, character_active = SMenu[i].nField[j].nWillDo;   --->   character_active = SMenu[i].key * 4 + SMenu[i].nField[j].nWillDo;
3913L, case FT_CHARACTER_SCROLL: {...}	(标记，尚未修改完成) add by taniey  ,  鼠标越过及点击翻页的处理（ 人物角色）

-----------------------------------------------------------------------------------------
kh_menuset.cpp :
3067L, ::SMenuReg(MN_SELECT_CHARACTER, 0, 0, SELECT_CHARACTER_IMG,0,14);
3082L, 	// add by taniey
	::SMenuFTReg(MN_SELECT_CHARACTER, 12, FT_CHARACTER_SCROLL, SWD_CHARACTER_SCROLL_LEFT,
		333, 480, 30, 16, SELECT_CHARACTER_IMG, 16, 16, 0);		// left scroll
	::SMenuFTReg(MN_SELECT_CHARACTER, 13, FT_CHARACTER_SCROLL, SWD_CHARACTER_SCROLL_RIGHT,
		423, 480, 30, 16, SELECT_CHARACTER_IMG, 18, 18, 1);		// right scroll



-----------------------------------------------------------------------------------------


}}}}}
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////




Menu.cpp:8066L   magic_plus_count

FT_QUICK_MAGIC_ARRAY_SCROLL

MN_QUICK_MAGIC_PLUS

FT_QUICK_MAGIC_ARRAY_SCROLL

magic_plus_start
FT_QUICK_MAGIC_PLUS

g_MagicMenuOn, MainOn

fLMoveMenu || fRMoveMenu

376-22*(SM_MAGIC_COUNT-1)

/////////////////////////////////////////////////////////////////////////////////////////
{{{{{
modify:
MenuDefine.h :134L --- 136L
// magic modify by taniey
#define  SM_MAGIC_COUNT					10



kh_menuset.cpp :3971L, 5133L --- 5202L
	case FT_QUICK_MAGIC_PLUS : 
	{...}

Menu.cpp :5936L
		case FT_QUICK_MAGIC_ARRAY_SCROLL :
	  8065L
		case FT_QUICK_MAGIC_ARRAY_SCROLL :	{

SmallMenu.cpp : 8391L
	magic_plus_start = magic_plus_count-5;
		8397L
	if( magic_plus_start > magic_plus_count-5 )	magic_plus_start = magic_plus_count-5;
	
}}}}}
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////

