
CMD_SYMBOL_MAKE
CMD_SYMBOL_UPGRADE

case LC_LINERESET_POINT: //游戏中重分点数.月神夜090822

#########################################################################################
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
{{{{{ <<<<<<<<<<<<<第五次增加>>>>>>>>>>>>>>
#########################################################################################
数据库：（DragonRajaDB）
执行如下语句：
update [DragonRajaDB].[dbo].[Item_Etc]
 set [Mouse_MR] = 9, [Name] = 'cc of battle', [Han_Name]='CC 药瓶'
 where [Item_id] = 79;

SELECT TOP (1000)
	 [Item_id]
	 ,[Name]
	 ,[Han_Name]
      ,[Mouse_MR]
      ,[Mouse_MRD]
      ,[Mouse_MR_Effect]
      ,[Mouse_MR_Wave]
 FROM [DragonRajaDB].[dbo].[Item_Etc]
 where [Item_id] = 79;

=========================================================================================

服务端 ： （MapServer）
NetWork5.h :
54L, add, #define CMD_RESET_DUAL_TO_CC		 7506	// add by taniey

(, 找到结构 t_server_dual_divide, 在此结构之后增加)
586L, add,
struct t_client_reset_dual_to_cc
{
	WORD idMaster; // 듀얼 클래스 요청자
	BYTE nPara;    // INV 위치
	BYTE nPosX;    // INV의 X자리
	BYTE nPosY;    // INV의 Y자리
};

struct t_server_reset_dual_to_cc
{
	WORD idMaster; // 듀얼 클래스 요청자
	BYTE nPara;    // INV 위치
	BYTE nPosX;    // INV의 X자리
	BYTE nPosY;    // INV의 Y자리
};

(640L -- 641L, 可以找到结构 t_dual, 在此结构内增加)
640L, add,	t_client_reset_dual_to_cc client_reset_dual_to_cc;
641L, add,	t_server_reset_dual_to_cc server_reset_dual_to_cc;

-----------------------------------------------------------------------------------------
CItem.h :
(169L, 找到 << #define		DUAL_CHANGE_ITEM	8  >> 一行，在之后增加)
169L, add, #define		RESET_DUAL_TO_CC	DUAL_CHANGE_ITEM		// add by taniey

-----------------------------------------------------------------------------------------
DualManager.h :
(121L, 找到 SendDualDivide 函数， 在之后增加)
121L, add,	void SendResetDualToCC(WORD idMaster, BYTE nPara, BYTE nX, BYTE nY);			// add by taniey


(121L, 找到 RecvResetAbility 函数， 在之后增加)
127L, add, 	void RecvResetDualToCC(WORD idMaster, t_client_reset_dual_to_cc* pPacket);		// add by taniey

-----------------------------------------------------------------------------------------
DualManager.cpp ：
(282L --- 292L, 可以找到函数, SendDualDivide(...){...}  在之后增加)
282L -- 292L, add, void CDualManager::SendResetDualToCC(WORD idMaster, BYTE nPara, BYTE nX, BYTE nY) {...}

(448L --- 486L, 可以找到函数, RecvResetAbility(...)  在之后增加)
448L --- 486L, add, void CDualManager::RecvResetDualToCC(WORD idMaster, t_client_reset_dual_to_cc* pPacket) {...}


-----------------------------------------------------------------------------------------
DragonServer.cpp :
(1821L --- 1825L, 可以找到case CMD_RESET_ABILITY: {...}  和 case CMD_RARE_UPGRADE_BBS_MAP_TO_MAP: {...} 在两个 case 之间增加)
1821L, add, 	case CMD_RESET_DUAL_TO_CC:
1822L, add, 	{
1823L, add, 		g_pDualManager->RecvResetToCC(cn);
1824L, add, 		break;
1825L, add, 	}


=========================================================================================
客户端 ： （DragonRaja-Online）
NetWork5.h :
(54L, 找到定义, << #define CMD_DUAL_MESSAMGE		 7505 >> 这一行， 在其后增加)
54L, add, #define CMD_RESET_DUAL_TO_CC		 7506	// add by taniey

(577L  -- 594L, 找到结构 << 
struct t_server_dual_divide
{
...
};
 >>, 在此结构之后增加 )
struct t_client_reset_dual_to_cc
{
	WORD idMaster; // 듀얼 클래스 요청자
	BYTE nPara;    // INV 위치
	BYTE nPosX;    // INV의 X자리
	BYTE nPosY;    // INV의 Y자리
};

struct t_server_reset_dual_to_cc
{
	WORD idMaster; // 듀얼 클래스 요청자
	BYTE nPara;    // INV 위치
	BYTE nPosX;    // INV의 X자리
	BYTE nPosY;    // INV의 Y자리
};

(640L -- 641L, 可以找到结构 t_dual, 在此结构内增加)
640L, add,	t_client_reset_dual_to_cc client_reset_dual_to_cc;
641L, add,	t_server_reset_dual_to_cc server_reset_dual_to_cc;

-----------------------------------------------------------------------------------------
ItemTable.h :
(305L, 找到 << #define ITEM_ID_ETC_MERCHANT_YLL_PERMIT			10293 >> 一行, 在其后增加)
305L, add, #define ITEM_ID_ETC_CC_OF_BATTLE				10079		// cc of battle  转职 回到 CC 药瓶


-----------------------------------------------------------------------------------------
Menu.cpp :
(6972L --- 6978L, 找到, <<
		case ITEM_ID_POTION_EXTREAM_STONE:			// 듀얼체인지 아이템
		{
		...
		}
 >>  在其后增加)
6972L, add,		case ITEM_ID_ETC_CC_OF_BATTLE:				// add by taniey
6973L, add,		{
6974L, add,			ItemSound(item_attr.item_no);
6975L, add,			g_mgrDual.SendResetDualToCC(Hero, first_para, ItemX, ItemY);
6976L, add,
6977L, add,			break;
6978L, add,		}

-----------------------------------------------------------------------------------------
DualMgr.h :
37L, add, 	void SendResetDualToCC(LPCHARACTER pMaster, BYTE nPara, BYTE nX, BYTE nY);
38L, add, 	void RecvResetDualToCC(t_server_restore_to_cc* pPacket);

-----------------------------------------------------------------------------------------
DualMgr.cpp :
(494L --- 497L, 找到函数, SendResetDualToCC(...)  增加整个函数)

(499L --- 503L, 找到函数, RecvResetDualToCC(...)  增加整个函数)


-----------------------------------------------------------------------------------------
network.cpp :
(3753L --- 3757L, 找到
case CMD_DUAL_MESSAMGE:
{
...
}
和
case CMD_ON_CONNECT:
{
...
}
在两个 case 之间增加)
3753L, add, 		case CMD_RESET_DUAL_TO_CC:
3754L, add, 		{
3755L, add, 			g_mgrDual.RecvResetDualToCC(&packet.u.dual.server_restore_to_cc);
3756L, add, 			break;
3757L, add, 		}


=========================================================================================
客户端执行目录：
在目录 ./data/Ch_lan.txt ：
(1543L --- 1544L, 找到 ，<< 142 : "进阶纹章已经升级了." >> 这一行，修改之后两行)
1543L, modify,  143 :    --->   143 : "已成功退回到CC，并进行了技能点重分。"
1544L, modify,  144 :    --->   144 : "不是进阶职业，不能进行 CC 操作。"


=========================================================================================
#########################################################################################
#########################################################################################
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
{{{{{ <<<<<<<<<<<<<第四次增加>>>>>>>>>>>>>>
#########################################################################################
服务端 ： （MapServer）
DualManager.cpp :
(315L --- 325L, 可以找到函数, RecvDualChange(...)  在函数内找到：pMaster->SetDualClass(pPacket->nNext); // 듀얼 클래스 설정  一行，修改如下)
361L, add, 	if (pPacket->nStep <= 1) {
362L, modify, 	pMaster->SetDualClass(pPacket->nNext); // 듀얼 클래스 설정      (此行为原有行，不需要修改)
363L, add, 	}

=========================================================================================
客户端 ： （DragonRaja-Online）
SmallMenu.cpp :
(10172L, 可以找到case USE_ITEM:  在其后添加如下信息)
10172L, add, case DUAL_CHANGE_ITEM:

DualMgr.cpp :
430L, modify,	const string strMsg = ::lan->OutputMessage(pPacket->nKind, pPacket->nNumber);   --->   	string strMsg = ::lan->OutputMessage(pPacket->nKind, pPacket->nNumber);
436L, add, 		strMsg = ::lan->OutputMessage(pPacket->nKind, 666);   // reset need level msg
437L, delete, // break;   // 删除此行
=========================================================================================
客户端执行目录：
在目录 ./ItemTable/ 中替换两个文件：
./ItemTable/itemtable3.bin
./ItemTable/itemtable10.bin

=========================================================================================
#########################################################################################
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
{{{{{ <<<<<<<<<<<<<第三次增加>>>>>>>>>>>>>>
#########################################################################################

客户端 ： （DragonRaja-Online）
NetWork5.h :
53L, add, #define CMD_DUAL_MESSAMGE		 7505	// add by taniey

(492L --- 499L, 可以找到结构, t_client_dual_enable(...)  在其前面添加)
492L, add, struct t_dual_message
493L, add, {
494L, add, 	BYTE nType;
495L, add, 	BYTE nKind;
496L, add, 	WORD nNumber;
497L, add, 	BYTE nStep;		// current item operate step
498L, add, 	BYTE nCharCls;	// current character class
499L, add,  };

505L, add, 	BYTE nStep;		// INV update level [1-6]  (或者找到 t_client_dual_enable 替换)
514L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_server_dual_enable 替换)
523L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_client_dual_change 替换)
533L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_server_dual_change 替换)
553L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_client_dual_divide 替换)
560L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_server_dual_divide 替换)

-----------------------------------------------------------------------------------------
ItemTable.h :
294L, add, 加分隔符
296L, add, #define ITEM_ID_COOK_COMBAT_SKILL_BOOK		3105		// CombatSkill Book		战斗技能书
297L, add, 空行
298L, add, #define ITEM_ID_POTION_EXTREAM_STONE			4028		// Extream Stone		极限之石
299L, add, #define ITEM_ID_ETC_BALROG_TOOTH				10064		// Balrog's Tooth		炎魔的牙齿
300L, add, #define ITEM_ID_ETC_LICH_EYEBALL				10073		// Lich's Eyeball		大巫妖的眼球
301L, add, #define ITEM_ID_ETC_RED_DRAGON_SCALE			10075		// Red Dragon's Scale   红龙的鳞片
302L, add, #define ITEM_ID_ETC_AMURSTART_SWORD			10292		// sword of amurtart    阿姆塔特的剑
303L, add, #define ITEM_ID_ETC_MERCHANT_YLL_PERMIT		10293		// Merchant Yll. permit  转职任务卷
-----------------------------------------------------------------------------------------
Menu.cpp :
6955L, modify, case 3105:   --->   case ITEM_ID_COOK_COMBAT_SKILL_BOOK:

(6961L --- 6966L, 可以找到 <<case 4028>>, 在此处增加和修改)
6961L, add, case ITEM_ID_ETC_BALROG_TOOTH:
6962L, add, case ITEM_ID_ETC_LICH_EYEBALL:
6963L, add, case ITEM_ID_ETC_RED_DRAGON_SCALE:
6964L, add, case ITEM_ID_ETC_AMURSTART_SWORD:
6965L, add, case ITEM_ID_ETC_MERCHANT_YLL_PERMIT:
6966L, modify, case 4028:   --->   case ITEM_ID_POTION_EXTREAM_STONE:

-----------------------------------------------------------------------------------------
DualMgr.h :
37L, add, 	void RecvDualMsg(dual_msg* pPacket);
38L, add, 	void Message(int nType, const char* pContext, ...);
62L, add, BYTE m_nCurStep;
66L, add, extern void AddCurrentStatusMessage(const int R, const int G, const int B, const char *msg, ...);

-----------------------------------------------------------------------------------------
DualMgr.cpp :
31L, add, m_nCurStep = 0;

(174L --- 215L, 可以找到函数, SendDualEnable(...)  替换整个函数)

(217L --- 259L, 可以找到函数, SendDualChange(...)  替换整个函数)

(261L --- 274L, 可以找到函数, SendDualDivide(...)  替换整个函数)  ----> 暂不修改

(276L --- 316L, 可以找到函数, RecvDualEnable(...)  替换整个函数)

328L, add, m_nCurStep = 0;   // add by taniey

(407L --- 419L, 找到函数, StepToItemNo(...)  增加整个函数)

(422L --- 468L, 找到函数, RecvDualMsg(...)  增加整个函数)

(470L --- 486L, 找到函数, Message(...)  增加整个函数)

-----------------------------------------------------------------------------------------
network.cpp :
(3744L --- 3748L, 可以找到case CMD_DUAL_DIVIDE: {...}  和 case CMD_ON_CONNECT: {...} 在两个 case 之间增加)
3744L, add, 		case CMD_DUAL_MESSAMGE:
3745L, add, 		{
3746L, add, 			g_mgrDual.RecvDualMsg(&packet.u.dual.dual_msg);
3747L, add, 			break;
3748L, add, 		}

-----------------------------------------------------------------------------------------
BattleMgr.cpp :
829L, modify, if (rItemAttr.item_no == 3105)   --->   if (rItemAttr.item_no == ITEM_ID_COOK_COMBAT_SKILL_BOOK)
2307L, modify, if (rItemAttr.item_no == 3105)   --->   if (rItemAttr.item_no == ITEM_ID_COOK_COMBAT_SKILL_BOOK)

-----------------------------------------------------------------------------------------
QuestFunction.cpp :
10L, modify, extern void AddCurrentStatusMessage(const WORD wColor, char *msg, ...);   --->   extern void AddCurrentStatusMessage(const WORD wColor, const char *msg, ...);

-----------------------------------------------------------------------------------------
NationSys.cpp :
209L, modify, extern void			AddCurrentStatusMessage(BYTE r, BYTE g, BYTE b, char *msg, ...); // CSD-030324   --->   extern void			AddCurrentStatusMessage(BYTE r, BYTE g, BYTE b, const char *msg, ...); // CSD-030324

-----------------------------------------------------------------------------------------
CurrentMsgMgr.h :
50L, modify, extern void AddCurrentStatusMessage(const int R, const int G, const int B, char *msg, ...);   --->   extern void AddCurrentStatusMessage(const int R, const int G, const int B, const char *msg, ...);
51L, modify, extern void AddCurrentStatusMessage(const WORD wColor, char *msg, ...);   --->   extern void AddCurrentStatusMessage(const WORD wColor, const char *msg, ...);

-----------------------------------------------------------------------------------------
CurrentMsgMgr.cpp :
47L, modify, void AddCurrentStatusMessage(const int R, const int G, const int B, char *msg, ...)   --->   void AddCurrentStatusMessage(const int R, const int G, const int B, const char *msg, ...)
57L, modify, void AddCurrentStatusMessage(const WORD wColor, char *msg, ...)   --->   void AddCurrentStatusMessage(const WORD wColor, const char *msg, ...)

=========================================================================================
客户端执行目录：
Data\Ch_lan.txt :  （找到 [magic] ，在这一行之前 增加如下信息）
640 : "还未到进阶职业(dual class)【1】等级的资格."
641 : "等级要LV 105, ladder要 50,000 以上或名声要 2,000 以上才行."
642 : "因为你已经是进阶职业(dual class)【1】等级，【极限之石】无法发挥效果"
643 : "请先进行【1】级职业进阶，需要 【极限之石】一个"

644 : "还未到进阶职业(dual class)【2】等级的资格."
645 : "等级要LV 110以上才行."
646 : "因为你已经是进阶职业(dual class)【2】等级，【炎魔的牙齿】无法发挥效果"
647 : "请先进行【2】级职业进阶，需要 【炎魔的牙齿】一个"

648 : "还未到进阶职业(dual class)【3】等级的资格."
649 : "等级要LV 120才行."
650 : "因为你已经是进阶职业(dual class)【3】等级，【大巫妖的眼球】无法发挥效果"
651 : "请先进行【3】级职业进阶，需要 【大巫妖的眼球】一个"

652 : "还未到进阶职业(dual class)【4】等级的资格."
653 : "等级要LV 135以上才行."
654 : "因为你已经是进阶职业(dual class)【4】等级，【红龙的鳞片】无法发挥效果"
655 : "请先进行【4】级职业进阶，需要 【红龙的鳞片】一个"

656 : "还未到进阶职业(dual class)【5】等级的资格."
657 : "等级要LV 150以上才行."
658 : "因为你已经是进阶职业(dual class)【5】等级，【阿姆塔特的剑】无法发挥效果"
659 : "请先进行【5】级职业进阶，需要 【阿姆塔特的剑】一个"

660 : "还未到进阶职业(dual class)【6】等级的资格."
661 : "等级要LV 200 以上才行."
662 : "因为你已经是进阶职业(dual class)【6】等级，【转职任务卷】无法发挥效果"
663 : "请先进行【6】级职业进阶，需要 【转职任务卷】一个"

664 : "无效的职业进阶(dual class)"

665 : "还未到进阶职业(dual class)【%d】等级的资格."
666 : "等级要【LV %d】 以上才行."
667 : "因为你已经是进阶职业(dual class)【%d】等级，【%s】无法发挥效果"
668 : "请先进行【%d】级职业进阶，需要 【%s】一个"


=========================================================================================
数据库：（DragonRajaDB）
执行如下语句：
update [DragonRajaDB].[dbo].[Item_Etc]
 set [Mouse_MR] = 8
 where [Item_id] = 64 or [Item_id] = 73 or [Item_id] = 75 or [Item_id] = 292 or [Item_id] = 293 ;

SELECT TOP (1000)
	 [Item_id]
	 ,[Name]
	 ,[Han_Name]
      ,[Mouse_MR]
      ,[Mouse_MRD]
      ,[Mouse_MR_Effect]
      ,[Mouse_MR_Wave]
 FROM [DragonRajaDB].[dbo].[Item_Etc]
 where [Item_id] = 64 or [Item_id] = 73 or [Item_id] = 75 or [Item_id] = 292 or [Item_id] = 293 ;

=========================================================================================

服务端 ： （MapServer）
NetWork5.h :
53L, add, #define CMD_DUAL_MESSAMGE		 7505	// add by taniey

(492L --- 499L, 可以找到结构, t_client_dual_enable(...)  在其前面添加)
492L, add, struct t_dual_message
493L, add, {
494L, add, 	BYTE nType;
495L, add, 	BYTE nKind;
496L, add, 	WORD nNumber;
497L, add, 	BYTE nStep;		// current item operate step
498L, add, 	BYTE nCharCls;	// current character class
499L, add,  };

505L, add, 	BYTE nStep;		// INV update level [1-6]  (或者找到 t_client_dual_enable 替换)
514L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_server_dual_enable 替换)
523L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_client_dual_change 替换)
533L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_server_dual_change 替换)
553L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_client_dual_divide 替换)
560L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_server_dual_divide 替换)

578L, add, 	t_dual_message dual_msg;

-----------------------------------------------------------------------------------------
CharInfo.h
446L, add, 	void Message(BYTE nType, BYTE nKind, WORD nNumber, BYTE nStep, BYTE nCharCls);   // add by taniey
563L, add, 	bool IsRightDual(BYTE nCurStep) const{ return m_nClsStep > 0 && m_nClsStep >= nCurStep; }		// add by taniey

-----------------------------------------------------------------------------------------
CharInfo.cpp :
(315L --- 325L, 可以找到第二个函数, Message(...)  替换整个函数)
315L, add, void CCharInfo::Message(BYTE nType, BYTE nKind, WORD nNumber, BYTE nStep, BYTE nCharCls)
316L, add, {
317L, add, 		t_packet packet;
318L, add, 		packet.h.header.type = CMD_DUAL_MESSAMGE;
319L, add, 		packet.h.header.size = sizeof(t_dual_message);
320L, add, 		packet.u.dual.dual_msg.nType = nType;
321L, add, 		packet.u.dual.dual_msg.nKind = nKind;
322L, add, 		packet.u.dual.dual_msg.nNumber = nNumber;
323L, add, 		packet.u.dual.dual_msg.nStep = nStep;
323L, add, 		packet.u.dual.dual_msg.nCharCls = nCharCls;
324L, add, 		::QueuePacket(connections, GetServerID(), &packet, 1);
325L, add, }

-----------------------------------------------------------------------------------------
DualManager.h :
118L, modify,   	void SendDualEnable(WORD idMaster, BYTE nPara, BYTE nX, BYTE nY);   ---> 	void SendDualEnable(WORD idMaster, BYTE nPara, BYTE nX, BYTE nY, BYTE nStep);
119L, modify,   	void SendDualChange(WORD idMaster);   ---> 	 void SendDualChange(WORD idMaster, BYTE nStep);
120L, modify,   	void SendDualDivide(WORD idMaster);   --->   void SendDualDivide(WORD idMaster, BYTE nStep);

-----------------------------------------------------------------------------------------
DualManager.cpp ：
(213L --- 222L, 可以找到函数, SendDualEnable(...)  替换整个函数)
213L, modify, void CDualManager::SendDualEnable(WORD idMaster, BYTE nPara, BYTE nX, BYTE nY)   --->   void CDualManager::SendDualEnable(WORD idMaster, BYTE nPara, BYTE nX, BYTE nY, BYTE nStep)
222L, add, 	packet.u.dual.server_dual_enable.nStep = nStep;  // modify by taniey

(226L --- 236L, 可以找到函数, SendDualChange(...)  替换整个函数)
226L, modify, void CDualManager::SendDualChange(WORD idMaster)   --->   void CDualManager::SendDualChange(WORD idMaster, BYTE nStep)
236L, add , 	packet.u.dual.server_dual_change.nStep = nStep;			// add by taniey


(226L --- 235L, 可以找到函数, SendDualChange(...)  替换整个函数)
254L, modify, void CDualManager::SendDualDivide(WORD idMaster)   --->   void CDualManager::SendDualDivide(WORD idMaster, BYTE nStep)
264L, add , 	packet.u.dual.server_dual_divide.nStep = nStep;				// add by taniey

(283L --- 362L, 找到函数, RecvDualEnable(...)  替换整个函数)

(364L --- 430L, 找到函数, RecvDualChange(...)  替换整个函数)

(432L --- 463L, 找到函数, RecvDualDivide(...)  替换整个函数)

=========================================================================================
}}}}}
#########################################################################################
#########################################################################################


StartMenuProc

gameproc.cpp: 1335L

HN_MAKECHARACTER_GENDER_RECT

HN_MAKECHARACTER_GENDER_TEXT

HN_MAKECHARACTER_ARIGEMENT_TEXT

MenuStart.cpp : 3255L

MN_MAKECHARACTER_BASIC


CEditWndMgr EWndMgr;

StartMenuChecking
network.cpp : 1817L, Recv4Character()

CheakArray

/// 这个是头绪
MN_SELECT_CHARACTER

FT_HIDE_SPECIAL_WILLDO_AUTO_PUT

// 这俩个里找止定没问题
LoadCh, character_active


CheckAgentServer
#########################################################################################
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
{{{{{ <<<<<<<<<<<<<<<<<<<<<第二次增加>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#########################################################################################
#########################################################################################
数据库：（DragonRajaDB）:

=========================================================================================
// 客户端：（）以下内容在客户端文件修改
-----------------------------------------------------------------------------------------
./data/menu_image.txt : (安装包目录)
15L, modify, 10013	15	./data/NewSelectCharacter.dat   --->   10013	20	./data/NewSelectCharacter.dat

-----------------------------------------------------------------------------------------
network.h :
114L, modify, #define MAX_CHARACTEROFID				4  --->   #define MAX_CHARACTEROFID				8	// must be Multiple of 4, modify by taniey

-----------------------------------------------------------------------------------------
network.cpp :
(在函数：RecvCMD_CONNECT_AGENT_SERVER_CONFORM)
4499L, add,  SMenu[MN_SELECT_CHARACTER].key = 0;		// clear to 0 ,add by taniey

-----------------------------------------------------------------------------------------
MenuDefine.h :
138L, add,  #define SN_CHARACTER_MAX_COUNT				MAX_CHARACTEROFID	// must be Multiple of 4, add by taniey
518L, add, 	SWD_CHARACTER_SCROLL_LEFT,		// for character scroll up , add by taniey
519L, add, 	SWD_CHARACTER_SCROLL_RIGHT,		// for character scroll down, add by taniey
835L, add,  FT_CHARACTER_SCROLL			,   // character scroll, add by taniey

-----------------------------------------------------------------------------------------
Menu.h :
651L, modify, extern SCharacter		LoadCh[4];   --->   extern SCharacter		LoadCh[SN_CHARACTER_MAX_COUNT];
656L, delete, extern SCharacter		LoadCh[4];   --->   // extern SCharacter		LoadCh[4];( 或者删除此行)

-----------------------------------------------------------------------------------------
Menu.cpp :
7191L, case FT_CHARACTER_SCROLL:    (标记, 此处不需要修改！！！！)  //  add by taniey

-----------------------------------------------------------------------------------------
MenuStart.cpp : 
126L, modify,  SCharacter LoadCh[4];   --->   SCharacter LoadCh[SN_CHARACTER_MAX_COUNT]; 
1927L, modify, for (int a = 0; a < 4; a++) LoadCh[a].nation = SubMenu->work;  --->   for (int a = 0; a < SN_CHARACTER_MAX_COUNT; a++) LoadCh[a].nation = SubMenu->work;
2100L, modify, for (k = 0; k<4; k++)   --->   for (k = 0; k<SN_CHARACTER_MAX_COUNT; k++)
2210L, modify, character_active = SubMenu->nField[j].nWillDo;   --->  character_active = SubMenu->key * 4 + SubMenu->nField[j].nWillDo;
3238L, modify, case DP_NAME_SELECT: {...}			(DP_NAME_SELECT 大括号内内容全部换掉)
3899L, add,    case FT_CHARACTER_SCROLL: {...}	// 鼠标越过及点击翻页的处理（ 人物角色）
4528L, modify, character_active = SMenu[i].nField[j].nWillDo;   --->   character_active = SMenu[i].key * 4 + SMenu[i].nField[j].nWillDo;

-----------------------------------------------------------------------------------------
kh_menuset.cpp :
3059L, modify, ::SMenuReg(MN_SELECT_CHARACTER, 0, 0, SELECT_CHARACTER_IMG,0,12);   --->  ::SMenuReg(MN_SELECT_CHARACTER, 0, 0, SELECT_CHARACTER_IMG,0,14);
3073L, add,    // comment: left and right character scroll
3074L, add,    ::SMenuFTReg(MN_SELECT_CHARACTER, 12, FT_CHARACTER_SCROLL, SWD_CHARACTER_SCROLL_LEFT,
3075L, add,			333, 480, 30, 16, SELECT_CHARACTER_IMG, 16, 16, 0);		// left scroll // add by taniey
3076L, add,	   ::SMenuFTReg(MN_SELECT_CHARACTER, 13, FT_CHARACTER_SCROLL, SWD_CHARACTER_SCROLL_RIGHT,
3077L, add,			423, 480, 30, 16, SELECT_CHARACTER_IMG, 18, 18, 1);		// right scroll // add by taniey

=========================================================================================
服务端：（DBDemon）以下内容在服务端文件修改
-----------------------------------------------------------------------------------------
NetWork.h :
65L, modify, #define MAX_CHARACTEROFID				4   --->   #define MAX_CHARACTEROFID				8
-----------------------------------------------------------------------------------------
MySql.cpp :
(301L --- 336L, 可以找到函数, GetCharacterNameInID(...)  替换整个函数)
301L, modify, int GetCharacterNameInID( LPSTR id, char name[4][20] )   --->   int GetCharacterNameInID( LPSTR id, char name[MAX_CHARACTEROFID][NM_LENGTH] )
327L, add,   // comment: add by taniey
328L, add, for (int i = 0; i < MAX_CHARACTEROFID; i++)
329L, add, {
330L, add, 	retCode = SQLGetData(hStmt, i+1, SQL_C_CHAR, name[i], NM_LENGTH, &cbValue);
331L, add, }
332L, add, //  delete by taniey
333L, delete, // retCode = SQLGetData(hStmt, 1, SQL_C_CHAR, name[0], NM_LENGTH, &cbValue);
334L, delete, // retCode = SQLGetData(hStmt, 2, SQL_C_CHAR, name[1], NM_LENGTH, &cbValue);
335L, delete, // retCode = SQLGetData(hStmt, 3, SQL_C_CHAR, name[2], NM_LENGTH, &cbValue);
336L, delete, // retCode = SQLGetData(hStmt, 4, SQL_C_CHAR, name[3], NM_LENGTH, &cbValue);


(346L --- 459L, 可以找到函数, GetCharInfo_SQL2(...)  替换整个函数)
346L, modify, int GetCharInfo_SQL2( char *realid, char name[4][20], t_packet *packet)		// 1027 YGI   --->   int GetCharInfo_SQL2( char *realid, char name[MAX_CHARACTEROFID][NM_LENGTH], t_packet *packet)		// 1027 YGI
352L, delete, int			i;   --->   //int			i;  // delete by taniey
353L, modify, char		id[ 20];   --->   char		id[ID_LENGTH];
359L, modify, int			nation[4];   --->   int			nation[MAX_CHARACTEROFID];   // modify by taniey
364L, modify, for( i = 0 ; i < 4; i++)  --->   for( i = 0 ; i < MAX_CHARACTEROFID; i++)
392L, modify, retCode = SQLGetData(hStmt, 1, SQL_C_CHAR,  &id,	   20, &cbValue);   --->   retCode = SQLGetData(hStmt, 1, SQL_C_CHAR,  &id, ID_LENGTH, &cbValue);
394L, modify, char tempid[ 20+1];   --->   char tempid[ID_LENGTH+1];
459L, modify, for( int j=0; j<4; j++ )  --->   for( int j=0; j<MAX_CHARACTEROFID; j++)

(483L, 可以找到函数, GetCharactersBasicInfoInID_SQL(...)  替换整个函数)
483L, modify, char name[ 4][ NM_LENGTH]={{0,},};   ---> char name[MAX_CHARACTEROFID][NM_LENGTH]={{0,},};


931L, modify, if(ch->Class>4	||	ch->Class<0)   ---> if(ch->Class>4	||	ch->Class<0)     (此处修改尚不确定，暂时保留)
939L, modify, ch->Class = 4;   --->   ch->Class = 4;										 (此处修改尚不确定，暂时保留)


(1152L --- 1193L, 可以找到函数, CreateChar2_SQL(...)  替换整个函数)
1152L, modify, char select_name[20] ={0, };    --->   char select_name[NM_LENGTH] ={0, };
1190L, modify, for( int i=0; i<4; i++ )    --->    for( int i=0; i<MAX_CHARACTEROFID; i++ )
1193L, modify, retCode= SQLGetData(hStmt, i+1, SQL_C_CHAR, select_name, sizeof(char[20]), &cbValue) ;   --->   retCode= SQLGetData(hStmt, i+1, SQL_C_CHAR, select_name, sizeof(char[NM_LENGTH]), &cbValue) ;


(1256L --- 1309L, 可以找到函数, DeleteChar_SQL2(...)  替换整个函数)
1256L, modify, char log_id[20] = {0, };   --->   char log_id[ID_LENGTH] = {0, };
1257L, modify, char ori_log_id[20];   --->   char ori_log_id[ID_LENGTH];
1258L, modify, char select_name[20];   --->   char select_name[NM_LENGTH];
1261L, modify, if( len > 20 )   --->   if( len > NM_LENGTH )
1278L, modify, retCode= SQLGetData(hStmt, 1, SQL_C_CHAR, log_id, 20, &cbValue) ;   --->   retCode= SQLGetData(hStmt, 1, SQL_C_CHAR, log_id, ID_LENGTH, &cbValue) ;
1307L, modify, for( int i=0; i<4; i++ )   --->   for( int i=0; i<MAX_CHARACTEROFID; i++ )
1309L, modify, retCode= SQLGetData(hStmt, i+1, SQL_C_CHAR, select_name, sizeof(char[20]), &cbValue) ;   --->   retCode= SQLGetData(hStmt, i+1, SQL_C_CHAR, select_name, sizeof(char[NM_LENGTH]), &cbValue) ;


(5895L --- 5897L, 可以找到函数, GetNationById(...)  替换整个函数)
5895L, modify, char name[4][20]={0,};   --->   char name[MAX_CHARACTEROFID][NM_LENGTH]={0,};
5897L, modify, for( int i=0; i<4; i++ )   --->   for(int i=0; i<MAX_CHARACTEROFID; i++)


(7166L --- 7204L, 可以找到函数, IsFreeLevel(...)  替换整个函数)
7166L, modify, char name[ 4][ NM_LENGTH]={{0,},};   --->   char name[MAX_CHARACTEROFID][NM_LENGTH]={{0,},};
7181L, modify, for( i = 0 ; i < 4; i ++)   --->   for( i = 0 ; i < MAX_CHARACTEROFID; i ++)
7204L, modify, if( i == 4) {return true;}   --->   if( i == MAX_CHARACTEROFID) {return true;}
-----------------------------------------------------------------------------------------
dragonLoginServer2.h :
40L, modify, extern int GetCharacterNameInID( LPSTR id, char name[4][20] );   --->   extern int GetCharacterNameInID( LPSTR id, char name[MAX_CHARACTEROFID][NM_LENGTH] );

-----------------------------------------------------------------------------------------
dragonLoginServer.cpp :
(1006L, 可以找到函数, SendCMD_ACCEPT_LOGIN(...)  替换整个函数)
1006L, add, 	memset(&packet, 0, sizeof(t_packet));   // add by taniey
-----------------------------------------------------------------------------------------
dragonLoginServer2.cpp :
(919L --- 921L, 可以找到函数, RecvSelectNation(...)  替换整个函数)
919L, modify, char name[4][20]={0,};  --->   char name[MAX_CHARACTEROFID][NM_LENGTH]={0,};
921L, modify, for( int i = 0; i< 4; i++ )    --->   for( int i = 0; i< MAX_CHARACTEROFID; i++ )

(2770L --- 2775L, 可以找到函数, isPosableGuildJoinById(...)  替换整个函数)
2770L, modify, char name[4][20];   --->   char name[MAX_CHARACTEROFID][NM_LENGTH];
2771L, modify, memset(name, 0, sizeof(char)*4 *20);   --->   memset(name, 0, sizeof(char)*MAX_CHARACTEROFID *NM_LENGTH);
2775L, modify, for( int i=0; i<4; i++ )   --->   for( int i=0; i<MAX_CHARACTEROFID; i++ )
-----------------------------------------------------------------------------------------

}}}}}
#########################################################################################
#########################################################################################

Menu.cpp:8066L   magic_plus_count

FT_QUICK_MAGIC_ARRAY_SCROLL

MN_QUICK_MAGIC_PLUS

FT_QUICK_MAGIC_ARRAY_SCROLL

magic_plus_start
FT_QUICK_MAGIC_PLUS

g_MagicMenuOn, MainOn

fLMoveMenu || fRMoveMenu

376-22*(SM_MAGIC_COUNT-1)

#########################################################################################
{{{{{ <<<<<<<<<<<<<<<<<<<<<第一次增加>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#########################################################################################
modify:
MenuDefine.h :
134L --- 136L
// magic modify by taniey
#define  SM_MAGIC_COUNT					10

-----------------------------------------------------------------------------------------

kh_menuset.cpp :
3971L, 5133L --- 5202L
	case FT_QUICK_MAGIC_PLUS : 
	{...}

-----------------------------------------------------------------------------------------
Menu.cpp :
5936L, add,  case FT_QUICK_MAGIC_ARRAY_SCROLL :
8065L, add,  case FT_QUICK_MAGIC_ARRAY_SCROLL :	{

-----------------------------------------------------------------------------------------
SmallMenu.cpp :
8391L, modify, magic_plus_start = magic_plus_count-5;
8397L, modify,  if( magic_plus_start > magic_plus_count-5 )	magic_plus_start = magic_plus_count-5;
	
}}}}}
#########################################################################################
#########################################################################################

