
mapserver , gametimeer.cpp :
 Run()
CheckItemTimeElapsed();


network.cpp : RecvNpcRemove(...)

gameproc.cpp : 3810 
#ifdef _DEBUG
	if (GetSysInfo(SI_GAME_MAKE_MODE))
	{
		if (ch->dieani)  // 0910 KHS
		{
			::HprintBold(x + 10 - 40, y - 4 - ch->height, RGB(100, 100, 0xff), 0, "%d", ch->dieani);
		}

		if (ch->id > 10000)
		{
			if (ch->ChairNum)
			{
				::HprintBold(x + 10 - 40, y - 4 - ch->height + 20, RGB(255, 255, 255), 0, "S_AI");	// LTS AI
			}
			else
			{
				::HprintBold(x + 10 - 40, y - 4 - ch->height + 40, RGB(255, 255, 255), 0, "C_AI");	// LTS AI
			}
		}
	}
#endif


#########################################################################################
#########################################################################################
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
{{{{{ <<<<<<<<<<<<<第十一次增加>>>>>>>>>>>>>>
#########################################################################################
=========================================================================================
客户端： （DragonRaja-Online）
=========================================================================================




=========================================================================================
数据库：（DragonRajaDB）
=========================================================================================
insert into [DragonRajaDB].[dbo].[Item_Etc]
 (Item_id,Name,Han_Name,lv,Image_Number,Repairable,Repair_min,Repair_max,Repair_Skill2,Repair_Skill2_min,Repair_Res1,Amt_of_Repair_Res1,Repair_Res2,Amt_of_Repair_Res2,Repair_Res3,Amt_of_Repair_Res3,Repair_Tool,Amt_of_abrasion,Need2_lv,Need2_str,Need2_dex,Need2_con,Need2_wis,Need2_int,Need2_cha,Need2_end,Need2_Movp,Need2_mor,Need2_luc,Need2_ws,Need2_ps,Need2_Magery,Need2_Orison,Need2_fame,Need2_rank,Need2_gender,Need2_race,Need2_min_age,Need2_max_age,Need3_lv,Need3_str,Need3_dex,Need3_con,Need3_wis,Need3_int,Need3_cha,Need3_end,Need3_Movp,Need3_mor,Need3_luc,Need3_ws,Need3_ps,Need3_fame,Need3_rank,Need3_gender,Need3_race,Need3_min_age,Need3_max_age,Class_Warrior,Class_Archer,Class_Thief,Class_Wizard,Class_Cleric,Change_str,Change_dex,Change_con,Change_wis,Change_int,Change_cha,Change_end,Change_mor,Change_luc,Change_ws,Change_ps,Change_mag,Change_dev,casting_Time,Change_Life_max,Change_mana_max,Change_Divine_Max,Change_health_max,Increase_Poisoning,Increase_Stone,Increase_Magic,Increase_Fire,Increase_Ice,Increase_lightning,imunity_Cure_1,Imunity_Cure_2,Imunity_Cure_3,Imunity_Cure_4,Imunity_Cure_5,Imunity_Cure_6,Skill_effect,Substitution_magic,Skill_Ability,Damage,Hit_rate,Defense_rate,AR_or_DH,Defense_power,body,arms,head,leg,neck,hand,JobSkill_Farming,JobSkill_Mining,JobSkill_Fishing,JobSkill_Cutdown,JobSkill_Butchering,JobSkill_Herb_digging,JobSkill_Herding,JobSkill_Carpentary,JobSkill_Blacksmithy,JobSkill_Cooking,JobSkill_Tailoring,JobSkill_Bowcraft,JobSkill_Alchemy,JobSkill_Candle,JobSkill_repair,JobSkill_reutil,JobSkill_music,JobSkill_detect,JobSkill_hide,JobSkill_campiing,JobSkill_taming,comm_animal,comm_human,comm_orc,comm_elf,comm_fairy,comm_hobbit,comm_dwarf,comm_dragon,animal_lore,arms_lore,evaluate_int,evaluate_wis,analomy,item_ident,taste_ident,Appraisal,healing,spirituality,poisoning,entrapment,scrooling,cunning,bomb_play,tactice,crapple,sword,archey,fencing,mace,pierce,whid,hurt,parrying,double_sword,double_mace,change_music,change_detect,change_hide,change_amping,change_taming,weight,max_duration,object,wear_able,base_value,base_store,store_const,store_plus_const,Item_kind,Mouse_MR,Mouse_MRD,Mouse_MR_Effect,Mouse_MR_Wave,Use_Junk,kind_of_magic,incr_damage)
values
(138,'double experience level 1','1-109级双倍经验胶囊',0,1030700,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,1000,1013800,9,111705,1,10000000,0,150,1,0,0,0,0,0,0)

insert into [DragonRajaDB].[dbo].[Item_Etc]
 (Item_id,Name,Han_Name,lv,Image_Number,Repairable,Repair_min,Repair_max,Repair_Skill2,Repair_Skill2_min,Repair_Res1,Amt_of_Repair_Res1,Repair_Res2,Amt_of_Repair_Res2,Repair_Res3,Amt_of_Repair_Res3,Repair_Tool,Amt_of_abrasion,Need2_lv,Need2_str,Need2_dex,Need2_con,Need2_wis,Need2_int,Need2_cha,Need2_end,Need2_Movp,Need2_mor,Need2_luc,Need2_ws,Need2_ps,Need2_Magery,Need2_Orison,Need2_fame,Need2_rank,Need2_gender,Need2_race,Need2_min_age,Need2_max_age,Need3_lv,Need3_str,Need3_dex,Need3_con,Need3_wis,Need3_int,Need3_cha,Need3_end,Need3_Movp,Need3_mor,Need3_luc,Need3_ws,Need3_ps,Need3_fame,Need3_rank,Need3_gender,Need3_race,Need3_min_age,Need3_max_age,Class_Warrior,Class_Archer,Class_Thief,Class_Wizard,Class_Cleric,Change_str,Change_dex,Change_con,Change_wis,Change_int,Change_cha,Change_end,Change_mor,Change_luc,Change_ws,Change_ps,Change_mag,Change_dev,casting_Time,Change_Life_max,Change_mana_max,Change_Divine_Max,Change_health_max,Increase_Poisoning,Increase_Stone,Increase_Magic,Increase_Fire,Increase_Ice,Increase_lightning,imunity_Cure_1,Imunity_Cure_2,Imunity_Cure_3,Imunity_Cure_4,Imunity_Cure_5,Imunity_Cure_6,Skill_effect,Substitution_magic,Skill_Ability,Damage,Hit_rate,Defense_rate,AR_or_DH,Defense_power,body,arms,head,leg,neck,hand,JobSkill_Farming,JobSkill_Mining,JobSkill_Fishing,JobSkill_Cutdown,JobSkill_Butchering,JobSkill_Herb_digging,JobSkill_Herding,JobSkill_Carpentary,JobSkill_Blacksmithy,JobSkill_Cooking,JobSkill_Tailoring,JobSkill_Bowcraft,JobSkill_Alchemy,JobSkill_Candle,JobSkill_repair,JobSkill_reutil,JobSkill_music,JobSkill_detect,JobSkill_hide,JobSkill_campiing,JobSkill_taming,comm_animal,comm_human,comm_orc,comm_elf,comm_fairy,comm_hobbit,comm_dwarf,comm_dragon,animal_lore,arms_lore,evaluate_int,evaluate_wis,analomy,item_ident,taste_ident,Appraisal,healing,spirituality,poisoning,entrapment,scrooling,cunning,bomb_play,tactice,crapple,sword,archey,fencing,mace,pierce,whid,hurt,parrying,double_sword,double_mace,change_music,change_detect,change_hide,change_amping,change_taming,weight,max_duration,object,wear_able,base_value,base_store,store_const,store_plus_const,Item_kind,Mouse_MR,Mouse_MRD,Mouse_MR_Effect,Mouse_MR_Wave,Use_Junk,kind_of_magic,incr_damage)
values
(281,'double experience level 2','110-200级双倍经验胶囊',110,1030800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,1000,1028100,9,256705,1,10000000,0,150,1,0,0,0,0,0,0)

select * from [DragonRajaDB].[dbo].[Item_Etc] where
 [DragonRajaDB].[dbo].[Item_Etc].[Item_id] = 138 or
 [DragonRajaDB].[dbo].[Item_Etc].[Item_id] = 281 or
 [DragonRajaDB].[dbo].[Item_Etc].[Item_id] = 304 or
 [DragonRajaDB].[dbo].[Item_Etc].[Item_id] = 300 

 
update [DragonRajaDB].[dbo].[Item_Etc] set Repair_Skill2_min = 1105, Repair_Res1 = 1129, object=1030700 where 
 [DragonRajaDB].[dbo].[Item_Etc].[Item_id] = 138

update [DragonRajaDB].[dbo].[Item_Etc] set Repair_Skill2_min = 1106, Repair_Res1 = 1129, object=1030800 where 
 [DragonRajaDB].[dbo].[Item_Etc].[Item_id] = 281

=========================================================================================
}}}}}
#########################################################################################


#########################################################################################
#########################################################################################
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
{{{{{ <<<<<<<<<<<<<第十次增加>>>>>>>>>>>>>>
#########################################################################################
=========================================================================================
客户端： （DragonRaja-Online）
=========================================================================================
Network.h :
(找到代码， << struct t_server_user_db_data >>, 在内部找到 << 	BYTE aStepInfo[20]; >>, 在之后 增加 )
1112L, add,   BYTE bcan_exp_inc;

-----------------------------------------------------------------------------------------
Network.cpp :
(找到函数 << void RecvHeroInit(t_server_user_db_data *p) >> ,内部找到 << 	Hero->SetGuildCode(p->Attr[2]); // CSD-031001 // thai2 YGI	 >>,在之后 增加)
1987L, add, 	ch.bCanIncExp = p->bcan_exp_inc;	// add by taniey


=========================================================================================
服务端：（ DBDemon ）
=========================================================================================
Network.h :
(找到代码， << } t_server_user_db_data; >>, 在之上增加一行 )
1112L, add,   BYTE bcan_exp_inc;		// add by taniey

(找到结构， << struct t_update_char_db >> , 在内部找到， << BYTE aStepInfo[20]; >>, 在之后 增加)
1270L, add, 	BYTE bcan_exp_inc;		// add by taniey

(找到结构，<< typedef struct  server_accept_char_db >>, 在内部找到， << BYTE aStepInfo[20]; >>，在之后增加 )
1829L, add, 	BYTE bcan_exp_inc;		// add by taniey

-----------------------------------------------------------------------------------------
CharList.h :
(找到代码 << } CHARLIST, *LPCHARLIST; >>, 在其上一行增加 )
900L, add, 	bool	bCanExpInc;

-----------------------------------------------------------------------------------------
MySql.cpp :
(找到函数：<< int GetCharDB_SQL(t_connection c[], int cn) >>, 在内部找到，
<<
			ConvertLoad(ch->aStepInfo);
			for (int i = 0; i < 20; i++) {
				// MyLog(LOG_NORMAL, "[%d] load astepinfo : %d", i, ch->aStepInfo[i]);  //coromo load astepinfo
			}
			//> CSD-010927
>>
 在其后增加一行)
715L, add , 			ch->bCanExpInc = true;	// all true, add by taniey 


(找到函数 << int RecvUpdateCharDB(t_update_char_db *p) >>, 在内部找到， << ConvertSave(p->aStepInfo); >>, 在之后 增加)
2700L, add, 	p->bcan_exp_inc;    // reservice


(找到函数， << void updateCharacterStatusToLoginServer(t_connection c[], int char_id) >>, 在内部找到，
<< 	memcpy(tp->aStepInfo, ch->aStepInfo, sizeof(tp->aStepInfo)); >> , 在之后增加)
2566L, add, 	tp->bcan_exp_inc = ch->bCanExpInc;		// add by taniey

-----------------------------------------------------------------------------------------
OP_Chr_Status.cpp :
(找到函数， << void PutPacketCharDB(t_connection c[], int cn, t_packet *packet) >>, 函数内部最后位置增加一行)
717L, add, 	p->bcan_exp_inc = ch->bCanExpInc;

-----------------------------------------------------------------------------------------
DragonLoginServer.cpp :
(找到函数， << int HandleCommand(t_connection c[], DWORD dwIndex, t_packet *packet, DWORD dwUserID, int cn) >>, 在内部找到，
<< memcpy(tp->aStepInfo, ch->aStepInfo, sizeof(ch->aStepInfo)); >> 在之后增加)
717L, add, 		tp->bcan_exp_inc = ch->bCanExpInc;			// add by taniey


=========================================================================================
服务端：（MapServer）
=========================================================================================
Dr_Network.h :
(找到代码， << struct t_update_char_db >>, 在内部找到， << 	BYTE aStepInfo[20]; >>, 在其后增加)
1170L, add, 	BYTE bcan_exp_inc;		// add by taniey

(找到结构，<< struct t_server_user_db_data >>, 在内部找到， << 	BYTE aStepInfo[20]; >>, 即 结构体最后，增加 )
975L, add, 	BYTE bcan_exp_inc;		// add by taniey

(找到结构，<< typedef struct  server_accept_char_db >>, 在内部找到， << BYTE aStepInfo[20]; >>，在之后增加 )
1703L, add, 	BYTE bcan_exp_inc;		// add by taniey

-----------------------------------------------------------------------------------------
MySql.cpp :
(找到函数， << void updateCharacterStatusToLoginServer(t_connection c[], int char_id) >>, 内部找到：
<< ch->GetStepInfo(tp->aStepInfo, sizeof(tp->aStepInfo)); >> 在之后 增加一行)
740L, add, 	tp->bcan_exp_inc = ch->m_bCanIncExp;			// add by taniey


(找到函数， << int updateCharacterStatus(t_connection c[], int char_id) >>, 可能需要修改)
419L, modify, ???????????????????????????????????????????????????????????????????????????

-----------------------------------------------------------------------------------------
MenuServer.cpp :
(找到函数，<< bool NewSendGameToLoginChangeMapData(short int cn, WORD wMyAgentServerID, WORD wTargetServerID) >>, 
内部找到 << ch->GetStepInfo(tp->aStepInfo, sizeof(tp->aStepInfo)); >>, 在之后增加一行)
3691L, add, 		tp->bcan_exp_inc = ch->m_bCanIncExp;		// add by taniey

(找到函数，<< void NewRecvChangeMapData1(k_change_map1 *p, DWORD cn) >>, 
内部找到 <<	ch->SetStepInfo(data1->aStepInfo, sizeof(data1->aStepInfo)); >>, 在之后增加一行)
3691L, add,		ch->m_bCanIncExp = data1->bcan_exp_inc;		// add by taniey

-----------------------------------------------------------------------------------------
OP_Chr_Status.cpp :
(找到函数， << void PutPacketCharDB(t_connection c[], int cn, t_packet *packet) >>, 函数内部最后位置增加一行)
717L, add, 	p->bcan_exp_inc = ch->bCanExpInc;

-----------------------------------------------------------------------------------------
CharInfo.cpp :
(找到代码，<< void CCharInfo::ResetAbility(BYTE nCombat) >>, 在内部找到，<< 	Ac = CalcNewAc(); >>,在这一行之前增加 )
229L, delete,	if (IsPlayer())  SendCharInfoBasic(INC_EXP, m_bCanIncExp);

(找到函数，<< int CCharInfo::GetTacticsKind() const >> , 在内部找到，<< 	const int nItem = equip[WT_WEAPON].item_no; >>
在之后增加 如下代码，??此处修改解决没有装备任何武器时，徒手搏击 战技 不增加问题??)
	if (0 == nItem)					// if item = 0 , there is no item on equip.
		return TACTICS_Crapple;		// add by taniey

Kein_item.cpp :
此处修改可以解决没有装备任何武器时，徒手搏击 战技 不增加问题
(找到函数，<< CItem *ItemUnit(int type, int item_no) >> , 在内部找到，<<
 	if ((item_no <= 0) || (item_no > Item_Ref.nItem[type])) return NULL;
 修改为)
 	if ((item_no < 0) || (item_no > Item_Ref.nItem[type])) return NULL;

#########################################################################################
#########################################################################################
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
{{{{{ <<<<<<<<<<<<<第九次增加>>>>>>>>>>>>>>
#########################################################################################
=========================================================================================
客户端： （DragonRaja-Online）
=========================================================================================

MenuDef.h :
(找到代码， << const WORD FONT_COLOR_EXP_PERCENT = ConvertColor(220, 230, 9);//020725 lsw >> ,在之后增加)
63L, add, const WORD FONT_COLOR_STOP_EXP_INC = ConvertColor(220, 9, 9);	// ADD BY TANIEY

(找到代码, << enum CharInfoType {...} >> 全部替换, 或者在最后增加 << 	INC_EXP, >>)


(找到代码 <<
	__int16 nLevel;
	DWORD	nExp;
	DWORD	nExpNext;
>> 在之后增加)
726L, add, 	BOOL	bCanIncExp;

-----------------------------------------------------------------------------------------
MenuStart.cpp :
(找到代码 << SCharacter SCharacterData = { >> , 在其后一行修改)
99L, modify, 	7, 3333, 10000,   --->   	7, 3333, 10000,1,

(找到代码 << SCharacter SCharSource = { >> , 在其后一行修改)
114L, modify, 	1,0,0,	   --->   	1,0,0,1,	

-----------------------------------------------------------------------------------------
MenuNetwork.cpp:
(找到代码，<< case FAITH:			SCharacterData.faith = d;		break; >>, 在之后增加)
1145L, add, 	case INC_EXP:		SCharacterData.bCanIncExp = d;	break;


-----------------------------------------------------------------------------------------
kh_menuset.cpp :
(找到代码 << 	case DP_MAIN_LEVEL:{...} >> 在内部找到，
			for (int iCount = 0; iCount < iTarget; iCount++)//011031 lsw
			{
				::FieldTypeNomalPut(iMainX, iMainY, iFieldX + iCount, iFieldY, nRcImg, iImgType);
			}
在之后增加)

			if (!SCharacterData.bCanIncExp) {
				::SetHangulAlign(TA_CENTER);
				::HprintBold(iMainX + iFieldX + EXPBarWidth/2, iMainY + iFieldY,
					Convert16to32(FONT_COLOR_STOP_EXP_INC), Convert16to32(FONT_COLOR_BLACK),
					"X");
			}
			
-----------------------------------------------------------------------------------------
LineCommand.cpp :
找到刚增加的 <<case LC_INC_EXP_START:  >> 和 << case LC_INC_EXP_STOP: >> 修改为如下：
			case LC_INC_EXP_STOP:	// add by taniey, stop inc exp 
			{
				char bIncExp = 0;
				SCharacterData.bCanIncExp = bIncExp;
				CallServer(CMD_CHAR_INFO_INC_EXP, &bIncExp, sizeof(bIncExp));
				Kein_PutMessage(KM_INFO, kein_GetMenuString(234));
				break;
			}
			case LC_INC_EXP_START:	// add by taniey, start inc exp
			{
				char bIncExp = 1;
				SCharacterData.bCanIncExp = bIncExp;
				CallServer(CMD_CHAR_INFO_INC_EXP, &bIncExp, sizeof(bIncExp));
				Kein_PutMessage(KM_INFO, kein_GetMenuString(235));
				break;
			}

=========================================================================================
服务端：（MapServer）
=========================================================================================
DefaultHeader.h :
(找到代码， << enum eSendCharInfoType >>, 全部替换 )

-----------------------------------------------------------------------------------------
CharInfo.cpp :
(找到代码，<< void CCharInfo::ResetAbility(BYTE nCombat) >>, 在内部找到，<< 	Ac = CalcNewAc(); >>,在这一行之前增加 )
229L, add,	if (IsPlayer())  SendCharInfoBasic(INC_EXP, m_bCanIncExp);

=========================================================================================
}}}}}
#########################################################################################
#########################################################################################
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
{{{{{ <<<<<<<<<<<<<第八次增加>>>>>>>>>>>>>>
#########################################################################################
=========================================================================================
客户端执行目录：
=========================================================================================
在目录 ./data/Ch_lan.txt ：
(找到， << [temp] >> 在其后找到 第49 和 50  的序号 修改为)
650 : "StopExpInc"
651 : "StartExpInc"

-----------------------------------------------------------------------------------------
在目录 ./data/menustring.txt ：
(找到：<< 231 要到【Lv 101】级以上才能进行技能点重分。 >> 在其后增加如下三行， 也就是在文件末尾增加)
;
232
233
234 经验获取已暂停。
235 经验获取已开启。

=========================================================================================
客户端： （DragonRaja-Online）
=========================================================================================
NetWork5.h :
(找到代码， << #define CMD_CHAR_INFO_TACTIC	 5009 >> , 在之后增加)
#define CMD_CHAR_INFO_INC_EXP	 5010

-----------------------------------------------------------------------------------------
LineCommand.h :
(1, 找到：<< enum LineCommandIndex {...}; >> 全部替换)

-----------------------------------------------------------------------------------------
LineCommand.cpp :
(找到， << 	{ "", LC_MAXWINDOW_MODE }, //月神夜090822 >> 这一行，在其后增加)
210L, add, 	{ "", LC_INC_EXP_STOP }, // add by taniey
211L, add,	{ "", LC_INC_EXP_START }, // add by taniey


(找到 case LC_MAXWINDOW_MODE: {...} 在之后增加, 也就是 << } //switch >> 之前)
			case LC_INC_EXP_STOP:	// add by taniey, stop inc exp 
			{
				char bIncExp = 0;
				CallServer(CMD_CHAR_INFO_INC_EXP, &bIncExp, sizeof(bIncExp));
				//static bool bIncExpFlag = true;
				Kein_PutMessage(KM_INFO, kein_GetMenuString(234));
				break;
			}
			case LC_INC_EXP_START:	// add by taniey, start inc exp
			{
				char bIncExp = 1;
				CallServer(CMD_CHAR_INFO_INC_EXP, &bIncExp, sizeof(bIncExp));
				//static bool bIncExpFlag = true;
				Kein_PutMessage(KM_INFO, kein_GetMenuString(235));
				break;
			}

SmallMenu.cpp :
(找到：<< void LoadMenuStr() >>, 在内部找到第二个 << token = strtok(NULL, "\t\n"); >> 这一行，在其后增加增加)
10465L, add, 		if (!token) continue;

=========================================================================================
服务端：（MapServer）
=========================================================================================
NetWork5.h :
(找到代码， << #define CMD_CHAR_INFO_TACTIC	 5009 >> , 在之后增加)
#define CMD_CHAR_INFO_INC_EXP	 5010

-----------------------------------------------------------------------------------------
CharInfo.h :
(357L, 找到 << int			m_nUserAge; >> 这一行，在其后增加)
357L, add,	bool			m_bCanIncExp;		// 是否可增加经验值

(666L-666L, 找到 << bool SetChangeGender(); >> 这一行，在其后增加如下两行)
666L, add, 	void SetIncExp(bool bFlag) { m_bCanIncExp = bFlag; }
667L, add,	bool IsIncExp() { return m_bCanIncExp; }		// can inc exp

-----------------------------------------------------------------------------------------
CharInfo.cpp :
(67L, 找到 CCharInfo::CCharInfo() 函数， 在内部找到 << m_bEventRecv = false; >> 这一行，在其后增加)
67L, add, 		m_bCanIncExp = true;

(67L, 找到 bool CCharInfo::IncExperience(int nExp) 函数， 在内部开头（即<< { >>之后）增加如下代码)
	if (!m_bCanIncExp)
		return false;

-----------------------------------------------------------------------------------------
DragonServer.cpp :
(找到, case 语句, << case CMD_RESET_DUAL_TO_CC: {...}>>  和 << case CMD_RARE_UPGRADE_BBS_MAP_TO_MAP:{...} >>, 在之间增加)
	case CMD_CHAR_INFO_INC_EXP:
	{
		CHARLIST* pMaster = ::CheckServerId(cn);
		if (pMaster == NULL)
			break;

		pMaster->SetIncExp(packet->u.data[0]);
		break;
	}


}}}}}
#########################################################################################
#########################################################################################
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
{{{{{ <<<<<<<<<<<<<第七次增加>>>>>>>>>>>>>>
#########################################################################################
=========================================================================================
客户端执行目录：
=========================================================================================
在目录 ./data/Ch_lan.txt ：
(找到， << [magic] >> 在其后找到 第49 和 50  的序号 修改为)
49 : "技能重分成功"
50 : "非物理职业，不能使用此道具。"

=========================================================================================
客户端： （DragonRaja-Online）
=========================================================================================
ItemTable.h :
(297L, 找到 ITEM_ID_COOK_COMBAT_SKILL_BOOK 这一行，在其后增加)
297L, add, #define ITEM_ID_ETC_COMBAT_RESET_BOOK				10249		// CombatSkill reset Book 战技点重分书

-----------------------------------------------------------------------------------------
NetWork5.h :
(471L-487L, 找到结构，<<
struct t_server_combat_result_t : public t_server_combat_result
{
	BYTE nState;    // 전투스킬 적용 상태
	WORD wMaintain; // 전투스킬 속성 유지시간
};
>> 在其后增加如下信息：)
// add by taniey
struct t_client_combat_reset
{
	WORD idMaster; // 전투스킬 포인터 습득자
	BYTE nPara;    // INV 위치
	BYTE nPosX;    // INV의 X자리 
	BYTE nPosY;    // INV의 Y자리
};

(512L-513L, 找到结构 union t_combat{...}, 在内部找到，<< t_server_combat_result_t server_combat_result_t; >> 在其后增加以下两行)
	t_client_combat_reset	client_combat_reset;
	
-----------------------------------------------------------------------------------------
BattleMgr.h :
(找到代码, <<void SendCombatResult(BYTE nCombat, LPCHARACTER pCaster, LPCHARACTER pTarget, int nX, int nY); >>, 在其后增加)
100L, add ,	void SendResetCombatPoints(LPCHARACTER pMaster, BYTE nPara, BYTE nX, BYTE nY);

-----------------------------------------------------------------------------------------
BattleMgr.cpp :
(1002L, 找到函数,<< void CBattleMgr::SendCombatResult(BYTE nCombat, LPCHARACTER pCaster, LPCHARACTER pTarget, int nX, int nY) {...} >>, 在其后增加)
1002L, void CBattleMgr::SendResetCombatPoints(LPCHARACTER pMaster, BYTE nPara, BYTE nX, BYTE nY) {...}

-----------------------------------------------------------------------------------------
Menu.cpp :
(找到，<< 
		case ITEM_ID_ETC_COMBAT_RESET_BOOK: // 전투시술서
		{
			g_mgrBattle.SendCombatObtain(Hero, first_para, ItemX, ItemY, 1);
			break;
		}
 >> 在其后增加)
		case ITEM_ID_ETC_COMBAT_POINTS_RESET:
		{
			ItemSound(item_attr.item_no);
			g_mgrBattle.SendResetCombatPoints(Hero, first_para, ItemX, ItemY);
			break;
		}

=========================================================================================
服务端：（MapServer）
=========================================================================================
NetWork5.h :
(471L-487L, 找到结构，<<
struct t_server_combat_result_t : public t_server_combat_result
{
	BYTE nState;    // 전투스킬 적용 상태
	WORD wMaintain; // 전투스킬 속성 유지시간
};
>> 在其后增加如下信息：)
// add by taniey
struct t_client_combat_reset
{
	WORD idMaster; // 전투스킬 포인터 습득자
	BYTE nPara;    // INV 위치
	BYTE nPosX;    // INV의 X자리 
	BYTE nPosY;    // INV의 Y자리
};

(512L-513L, 找到结构 union t_combat{...}, 在内部找到，<< t_server_combat_result_t server_combat_result_t; >> 在其后增加以下两行)
	t_client_combat_reset	client_combat_reset;
	
-----------------------------------------------------------------------------------------
DragonServer.cpp :
(找到代码, << 
			case CMD_COMBAT_RESET:
			{
				g_pBattleManager->RecvCombatReset(cn);
				break;
			}
 >> , 内部  替换如下代码)
1170L, modify, 		g_pBattleManager->RecvCombatReset(cn);   --->  g_pBattleManager->RecvCombatReset(cn, &packet->u.combat.client_combat_reset);

-----------------------------------------------------------------------------------------
BattleManager.h :
(57L, 找到 void RecvCombatReset(WORD idMaster); ，在其后增加)
57L, add, 	void RecvCombatReset(WORD idMaster, t_client_combat_reset* pPacket);

-----------------------------------------------------------------------------------------
BattleManager.cpp :
(1096L,找到函数， << void CBattleManager::RecvCombatReset(WORD idMaster){...} >> , 在其后增加)
1096L, add, void CBattleManager::RecvCombatReset(WORD idMaster, t_client_combat_reset * pPacket){...}


=========================================================================================
数据库：（DragonRajaDB）
=========================================================================================
insert into [DragonRajaDB].[dbo].[Item_Etc]
 (Item_id,Name,Han_Name,lv,Image_Number,Repairable,Repair_min,Repair_max,Repair_Skill2,Repair_Skill2_min,Repair_Res1,Amt_of_Repair_Res1,Repair_Res2,Amt_of_Repair_Res2,Repair_Res3,Amt_of_Repair_Res3,Repair_Tool,Amt_of_abrasion,Need2_lv,Need2_str,Need2_dex,Need2_con,Need2_wis,Need2_int,Need2_cha,Need2_end,Need2_Movp,Need2_mor,Need2_luc,Need2_ws,Need2_ps,Need2_Magery,Need2_Orison,Need2_fame,Need2_rank,Need2_gender,Need2_race,Need2_min_age,Need2_max_age,Need3_lv,Need3_str,Need3_dex,Need3_con,Need3_wis,Need3_int,Need3_cha,Need3_end,Need3_Movp,Need3_mor,Need3_luc,Need3_ws,Need3_ps,Need3_fame,Need3_rank,Need3_gender,Need3_race,Need3_min_age,Need3_max_age,Class_Warrior,Class_Archer,Class_Thief,Class_Wizard,Class_Cleric,Change_str,Change_dex,Change_con,Change_wis,Change_int,Change_cha,Change_end,Change_mor,Change_luc,Change_ws,Change_ps,Change_mag,Change_dev,casting_Time,Change_Life_max,Change_mana_max,Change_Divine_Max,Change_health_max,Increase_Poisoning,Increase_Stone,Increase_Magic,Increase_Fire,Increase_Ice,Increase_lightning,imunity_Cure_1,Imunity_Cure_2,Imunity_Cure_3,Imunity_Cure_4,Imunity_Cure_5,Imunity_Cure_6,Skill_effect,Substitution_magic,Skill_Ability,Damage,Hit_rate,Defense_rate,AR_or_DH,Defense_power,body,arms,head,leg,neck,hand,JobSkill_Farming,JobSkill_Mining,JobSkill_Fishing,JobSkill_Cutdown,JobSkill_Butchering,JobSkill_Herb_digging,JobSkill_Herding,JobSkill_Carpentary,JobSkill_Blacksmithy,JobSkill_Cooking,JobSkill_Tailoring,JobSkill_Bowcraft,JobSkill_Alchemy,JobSkill_Candle,JobSkill_repair,JobSkill_reutil,JobSkill_music,JobSkill_detect,JobSkill_hide,JobSkill_campiing,JobSkill_taming,comm_animal,comm_human,comm_orc,comm_elf,comm_fairy,comm_hobbit,comm_dwarf,comm_dragon,animal_lore,arms_lore,evaluate_int,evaluate_wis,analomy,item_ident,taste_ident,Appraisal,healing,spirituality,poisoning,entrapment,scrooling,cunning,bomb_play,tactice,crapple,sword,archey,fencing,mace,pierce,whid,hurt,parrying,double_sword,double_mace,change_music,change_detect,change_hide,change_amping,change_taming,weight,max_duration,object,wear_able,base_value,base_store,store_const,store_plus_const,Item_kind,Mouse_MR,Mouse_MRD,Mouse_MR_Effect,Mouse_MR_Wave,Use_Junk,kind_of_magic,incr_damage)
values
(312,'Combat skill reset book','战技点重分书',101,1031200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,1000,1031200,1,3256705,1,10000000,0,29,1,0,0,0,0,0,0)

select * from [DragonRajaDB].[dbo].[Item_Etc] where [DragonRajaDB].[dbo].[Item_Etc].[Item_id] = 312;

=========================================================================================
}}}}}
#########################################################################################
#########################################################################################
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
{{{{{ <<<<<<<<<<<<<第六次增加>>>>>>>>>>>>>>
#########################################################################################
=========================================================================================
客户端执行目录：
=========================================================================================
在目录 ./data/Ch_lan.txt ：
(找到， << 669 : "要到【Lv %d】级以上才能进行技能点重分。" >> 在其后增加)
670 : "请先进行技能点重分。"

=========================================================================================
服务端 ： （MapServer）
=========================================================================================
DualMgr.cpp :
找到函数 void CDualManager::RecvResetDualToCC(WORD idMaster, t_client_reset_dual_to_cc* pPacket) , 内部找到：
	if (!pMaster->IsDual()) // not dual don`t deal
		return;
		
		在其后增加:

	int nCurResPoint = pMaster->GetReservedPoint();
	int nCurClassStep = pMaster->GetClassStep();
	if (pMaster->GetReservedPoint() < 100 * nCurClassStep) {
		pMaster->Message(MK_WARNING, 0, 670);
		return;
	}

然后在此函数内找到：	::SendDeleteItem(pAttr, &pos, pMaster, 0);
在其后增加

	pMaster->SetReservedPoint(nCurResPoint - 100 * nCurClassStep);
	::SendCharInfo(idMaster);


=========================================================================================
=========================================================================================
}}}}}
#########################################################################################
#########################################################################################
#########################################################################################

CMD_SYMBOL_MAKE
CMD_SYMBOL_UPGRADE

case LC_LINERESET_POINT: //游戏中重分点数.月神夜090822

#########################################################################################
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
{{{{{ <<<<<<<<<<<<<第五次增加>>>>>>>>>>>>>>
#########################################################################################
=========================================================================================
数据库：（DragonRajaDB）
=========================================================================================
执行如下语句, (如果有更好名字，换名后执行这些语句)：

update [DragonRajaDB].[dbo].[Item_Etc] set [Need2_max_age] = 1, [Imunity_Cure_5] = 110 where [Item_id] = 64;
update [DragonRajaDB].[dbo].[Item_Etc] set [Need2_max_age] = 2,[Imunity_Cure_5] = 120 where [Item_id] = 73;
update [DragonRajaDB].[dbo].[Item_Etc] set [Need2_max_age] = 3,[Imunity_Cure_5] = 135 where [Item_id] = 75;
update [DragonRajaDB].[dbo].[Item_Etc] set [Need2_max_age] = 1, [Mouse_MR] = 8, [Name] = 'cc of potion', [Han_Name]='CC 药水' where [Item_id] = 79;
update [DragonRajaDB].[dbo].[Item_Etc] set [Need2_max_age] = 4,[Imunity_Cure_5] = 150 where [Item_id] = 292;
update [DragonRajaDB].[dbo].[Item_Etc] set [Need2_max_age] = 5,[Imunity_Cure_5] = 200 where [Item_id] = 293;
update [DragonRajaDB].[dbo].[Item_Etc] set [Imunity_Cure_5] = 101, [Name] = 'Reset ability permit', [Han_Name]='重置能力点卷轴' where [Item_id] = 299;

SELECT  * FROM [DragonRajaDB].[dbo].[Item_Etc] where [Item_id] = 79 or [Item_id] = 299;

=========================================================================================
服务端 ： （MapServer）
=========================================================================================
NetWork5.h :
54L, add, #define CMD_RESET_DUAL_TO_CC		 7506	// add by taniey

(, 找到结构 t_server_dual_divide, 在此结构之后增加)
586L, add,
struct t_client_reset_dual_to_cc
{
	WORD idMaster; // 듀얼 클래스 요청자
	BYTE nPara;    // INV 위치
	BYTE nPosX;    // INV의 X자리
	BYTE nPosY;    // INV의 Y자리
};

struct t_server_reset_dual_to_cc
{
	WORD idMaster; // 듀얼 클래스 요청자
	BYTE nPara;    // INV 위치
	BYTE nPosX;    // INV의 X자리
	BYTE nPosY;    // INV의 Y자리
};

(640L -- 641L, 可以找到结构 t_dual, 在此结构内增加)
640L, add,	t_client_reset_dual_to_cc client_reset_dual_to_cc;
641L, add,	t_server_reset_dual_to_cc server_reset_dual_to_cc;


-----------------------------------------------------------------------------------------
CItem.h :
(169L, 找到 << #define		DUAL_CHANGE_ITEM	8  >> 一行，在之后增加)
169L, add, #define		RESET_DUAL_TO_CC	DUAL_CHANGE_ITEM		// add by taniey


-----------------------------------------------------------------------------------------
DualManager.h :
(130L -- 131L, 找到 RecvResetAbility 函数， 在之后增加)
125L, add,	void SendResetDualToCC(WORD idMaster, BYTE nPara, BYTE nX, BYTE nY);			// add by taniey
126L, add, 	void RecvResetDualToCC(WORD idMaster, t_client_reset_dual_to_cc* pPacket);		// add by taniey
128L, modify,  void RecvResetAbility(WORD idMaster);   --->   void RecvResetAbility(WORD idMaster, void *data, int size); 

-----------------------------------------------------------------------------------------
DualManager.cpp ：
(282L --- 292L, 找到函数, << void CDualManager::SendDualDivide(WORD idMaster, BYTE nStep){...} >> 在之后增加)
282L -- 292L, add, void CDualManager::SendResetDualToCC(WORD idMaster, BYTE nPara, BYTE nX, BYTE nY) {...}

(343L --- 398L, 找到函数, << void CDualManager::RecvDualChange(WORD idMaster, t_client_dual_change* pPacket) >> 内部找到)

			if (pPacket->nStep <= 1) {
				pMaster->SetDualClass(pPacket->nNext); // 듀얼 클래스 설정
			}

			在之后增加：
			
			switch (nStep)
			{
			case 1: s_Dual_NPC_Check = 0; break;
			case 2: s_Dual_NPC_Check = 601; break;
			case 3: s_Dual_NPC_Check = 602; break;
			case 4: s_Dual_NPC_Check = 603; break;
			case 5: s_Dual_NPC_Check = 604; break;
			case 6: s_Dual_NPC_Check = 605; break;
			}

(410L --- 469L, 找到函数, << void CDualManager::RecvResetAbility(WORD idMaster){...} >>  替换)
410L --- 469L, modify, void CDualManager::RecvResetAbility(WORD idMaster, void *data, int size)	{...}

(471L --- 522L, 找到函数, void CDualManager::RecvResetAbility(WORD idMaster, void *data, int size){...}  在之后增加)
471L --- 522L, add, void CDualManager::RecvResetDualToCC(WORD idMaster, t_client_reset_dual_to_cc* pPacket) {...}


-----------------------------------------------------------------------------------------
DragonServer.cpp :
(找到, case 语句, << case CMD_RESET_ABILITY: >>, 修改如下)
		case CMD_RESET_ABILITY:
			{
				g_pDualManager->RecvResetAbility(cn, packet->u.data, packet->h.header.size);
				break;
			}

并在其之后, 及 << case CMD_RARE_UPGRADE_BBS_MAP_TO_MAP:{...} >>之前，增加 case 逻辑:
		case CMD_RESET_DUAL_TO_CC:
			{
				g_pDualManager->RecvResetDualToCC(cn, &packet->u.dual.client_reset_dual_to_cc);
				break;
			}

	
-----------------------------------------------------------------------------------------
Scrp_exe.h :
(35L  -- 43L, 找到定义, << #define s_Nation				(var[EventPC][7]) >> 这一行， 在其后增加)
35L, add, #define s_SymBol_Get_NPC_Check_A			(var[EventPC][24])		// add by taniey, value: 205
36L, add, #define s_SymBol_Get_NPC_Check_B			(var[EventPC][25])		// add by taniey, value: 255
37L, add, #define s_SymBol_Get_NPC_Check_C			(var[EventPC][26])		// add by taniey, value: 500
38L, add, #define s_SymBol_Get_NPC_Check_D			(var[EventPC][27])		// add by taniey, value: 400
39L, add, #define s_SymBol_Get_NPC_Check_E			(var[EventPC][28])		// add by taniey, value: 400

41L, add, #define s_SymBol_Upgrade_NPC_Check			(var[EventPC][30])		// add by taniey, value: 3995

43L, add, #define s_Dual_NPC_Check					(var[EventPC][182])		// add by taniey, value: 2. 601; 3. 602; 4. 603; 5. 604; 6.605;


=========================================================================================
客户端 ： （DragonRaja-Online）
=========================================================================================
NetWork5.h :
(54L, 找到定义, << #define CMD_DUAL_MESSAMGE		 7505 >> 这一行， 在其后增加)
54L, add, #define CMD_RESET_DUAL_TO_CC		7506	// add by taniey

(577L  -- 594L, 找到结构 << 
struct t_server_dual_divide
{
...
};
 >>, 在此结构之后增加 )
struct t_client_reset_dual_to_cc
{
	WORD idMaster; // 듀얼 클래스 요청자
	BYTE nPara;    // INV 위치
	BYTE nPosX;    // INV의 X자리
	BYTE nPosY;    // INV의 Y자리
};

struct t_server_reset_dual_to_cc
{
	WORD idMaster; // 듀얼 클래스 요청자
	BYTE nPara;    // INV 위치
	BYTE nPosX;    // INV의 X자리
	BYTE nPosY;    // INV의 Y자리
};

(640L -- 641L, 找到结构 t_dual, 在此结构内增加)
640L, add,	t_client_reset_dual_to_cc client_reset_dual_to_cc;
641L, add,	t_server_reset_dual_to_cc server_reset_dual_to_cc;


-----------------------------------------------------------------------------------------
ItemTable.h :
(305L -- 306L, 找到 << #define ITEM_ID_ETC_MERCHANT_YLL_PERMIT			10293 >> 一行, 在其后增加)
305L, add, #define ITEM_ID_ETC_CC_OF_POTION				10079		// cc of battle  转职 回到 CC 药瓶
306L, add, #define ITEM_ID_ETC_RESET_ABILITY_POINTS		10299		// reset ability points  重设能力点卷


-----------------------------------------------------------------------------------------
Menu.cpp :
(6972L --- 6984L, 找到, <<
		case ITEM_ID_POTION_EXTREAM_STONE:			// 듀얼체인지 아이템
		{
		...
		}
		
		和
		
		default:
		{
			UseItemByRbutton(pos_s, item_attr);
			break;
		}

 >>  在其间增加如下代码)
				case ITEM_ID_ETC_CC_OF_POTION:				// add by taniey
				{
					ItemSound(item_attr.item_no);
					g_mgrDual.SendResetDualToCC(Hero, first_para, ItemX, ItemY);

					break;
				}
				case ITEM_ID_ETC_RESET_ABILITY_POINTS: {		// <add by taniey> ability reset points
					ItemSound(item_attr.item_no);
					g_mgrDual.SendResetAbilityPoints(Hero, first_para, ItemX, ItemY);
					break;
				}


-----------------------------------------------------------------------------------------
DualMgr.h :
(找到代码，<< #include "SymbolMgr_Client.h" >> , 在之后增加)
41L, add, #include "Menu.h"

(41L -- 43L, 找到函数， << void Message(int nType, const char* pContext, ...); >>, 在之后增加)
41L, add, 	void SendResetDualToCC(LPCHARACTER pMaster, BYTE nPara, BYTE nX, BYTE nY);
42L, add, 	void RecvResetDualToCC(t_server_restore_to_cc* pPacket);
43L, add,	void SendResetAbilityPoints(LPCHARACTER pMaster, BYTE nPara, BYTE nX, BYTE nY);


-----------------------------------------------------------------------------------------
DualMgr.cpp :
(426L -- 500L, 找到函数, << void CDualMgr::RecvDualChange(t_server_dual_change* pPacket){...} >> 在内部替换)
334, modify, pDual->aStepInfo[CLS_STEP] = 1;	  --->   pDual->aStepInfo[CLS_STEP] = pPacket->nStep;

(521L --- 547L, 找到函数, << void CDualMgr::SendResetDualToCC(LPCHARACTER pMaster, BYTE nPara, BYTE nX, BYTE nY) >>  增加整个函数)

(549L --- 577L, 找到函数, << void CDualMgr::RecvResetDualToCC(t_server_reset_dual_to_cc* pPacket) >>  增加整个函数)

(549L --- 577L, 找到函数, << void CDualMgr::SendResetAbilityPoints(LPCHARACTER pMaster, BYTE nPara, BYTE nX, BYTE nY) >>  增加整个函数)


-----------------------------------------------------------------------------------------
LineCommand.cpp :
(找到, case 语句: << case LC_LINERESET_POINT:{...} >> ,删除或者注释掉这段 case 逻辑, 原代码如下)
			case LC_LINERESET_POINT: //游戏中重分点数.月神夜090822
			{
				Kein_PutMessage(KM_INFO, kein_GetMenuString(229));
				// CallSmallMenu(MN_INIT_ABILITY);	//打开能力窗口
				CallServer(CMD_RESET_ABILITY);		//发送重分函数
				CallMenu(MN_ABILITY);				//打开属性菜单
				//CallServer(CMD_OPEN_ABILITY);
				break;
			}


-----------------------------------------------------------------------------------------
network.cpp :
(3753L --- 3757L, 找到  << case CMD_DUAL_MESSAMGE: {...} >> 和 << case CMD_ON_CONNECT: {...} >>  在两个 case 之间增加)
 		case CMD_RESET_DUAL_TO_CC:
 		{
 			g_mgrDual.RecvResetDualToCC(&packet.u.dual.server_restore_to_cc);
 			break;
 		}

=========================================================================================
客户端执行目录：
=========================================================================================
在目录 ./data/Ch_lan.txt ：
(1543L --- 1544L, 找到 ，<< 142 : "进阶纹章已经升级了." >> 这一行，修改之后两行)
1543L, modify,  143 :    --->   143 : "已成功退回到CC。"
1544L, modify,  144 :    --->   144 : "不是进阶职业，不能进行 CC 操作。"

(找到， << 668 : "请先进行【%d】级职业进阶，需要 【%s】一个" >> 在其后增加)
669 : "要到【Lv %d】级以上才能进行技能点重分。"

2361L, modify, "可佩带 等级 : %d"    --->   "可用 等级 : %d"    (此处自己决定改不改)

=========================================================================================
#########################################################################################
#########################################################################################
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
{{{{{ <<<<<<<<<<<<<第四次增加>>>>>>>>>>>>>>
#########################################################################################
服务端 ： （MapServer）
DualManager.cpp :
(315L --- 325L, 可以找到函数, RecvDualChange(...)  在函数内找到：pMaster->SetDualClass(pPacket->nNext); // 듀얼 클래스 설정  一行，修改如下)
361L, add, 	if (pPacket->nStep <= 1) {
362L, modify, 	pMaster->SetDualClass(pPacket->nNext); // 듀얼 클래스 설정      (此行为原有行，不需要修改)
363L, add, 	}

=========================================================================================
客户端 ： （DragonRaja-Online）
SmallMenu.cpp :
(10172L, 可以找到case USE_ITEM:  在其后添加如下信息)
10172L, add, case DUAL_CHANGE_ITEM:

DualMgr.cpp :
430L, modify,	const string strMsg = ::lan->OutputMessage(pPacket->nKind, pPacket->nNumber);   --->   	string strMsg = ::lan->OutputMessage(pPacket->nKind, pPacket->nNumber);
436L, add, 		strMsg = ::lan->OutputMessage(pPacket->nKind, 666);   // reset need level msg
437L, delete, // break;   // 删除此行
=========================================================================================
客户端执行目录：
在目录 ./ItemTable/ 中替换两个文件：
./ItemTable/itemtable3.bin
./ItemTable/itemtable10.bin

=========================================================================================
=========================================================================================
}}}}}
#########################################################################################
#########################################################################################
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
{{{{{ <<<<<<<<<<<<<第三次增加>>>>>>>>>>>>>>
#########################################################################################

客户端 ： （DragonRaja-Online）
NetWork5.h :
53L, add, #define CMD_DUAL_MESSAMGE		 7505	// add by taniey

(492L --- 499L, 可以找到结构, t_client_dual_enable(...)  在其前面添加)
492L, add, struct t_dual_message
493L, add, {
494L, add, 	BYTE nType;
495L, add, 	BYTE nKind;
496L, add, 	WORD nNumber;
497L, add, 	BYTE nStep;		// current item operate step
498L, add, 	BYTE nCharCls;	// current character class
499L, add,  };

505L, add, 	BYTE nStep;		// INV update level [1-6]  (或者找到 t_client_dual_enable 替换)
514L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_server_dual_enable 替换)
523L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_client_dual_change 替换)
533L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_server_dual_change 替换)
553L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_client_dual_divide 替换)
560L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_server_dual_divide 替换)

-----------------------------------------------------------------------------------------
ItemTable.h :
294L, add, 加分隔符
296L, add, #define ITEM_ID_COOK_COMBAT_SKILL_BOOK		3105		// CombatSkill Book		战斗技能书
297L, add, 空行
298L, add, #define ITEM_ID_POTION_EXTREAM_STONE			4028		// Extream Stone		极限之石
299L, add, #define ITEM_ID_ETC_BALROG_TOOTH				10064		// Balrog's Tooth		炎魔的牙齿
300L, add, #define ITEM_ID_ETC_LICH_EYEBALL				10073		// Lich's Eyeball		大巫妖的眼球
301L, add, #define ITEM_ID_ETC_RED_DRAGON_SCALE			10075		// Red Dragon's Scale   红龙的鳞片
302L, add, #define ITEM_ID_ETC_AMURSTART_SWORD			10292		// sword of amurtart    阿姆塔特的剑
303L, add, #define ITEM_ID_ETC_MERCHANT_YLL_PERMIT		10293		// Merchant Yll. permit  转职任务卷

-----------------------------------------------------------------------------------------
Menu.cpp :
6955L, modify, case 3105:   --->   case ITEM_ID_COOK_COMBAT_SKILL_BOOK:

(6961L --- 6966L, 可以找到 <<case 4028>>, 在此处增加和修改)
6961L, add, case ITEM_ID_ETC_BALROG_TOOTH:
6962L, add, case ITEM_ID_ETC_LICH_EYEBALL:
6963L, add, case ITEM_ID_ETC_RED_DRAGON_SCALE:
6964L, add, case ITEM_ID_ETC_AMURSTART_SWORD:
6965L, add, case ITEM_ID_ETC_MERCHANT_YLL_PERMIT:
6966L, modify, case 4028:   --->   case ITEM_ID_POTION_EXTREAM_STONE:

-----------------------------------------------------------------------------------------
DualMgr.h :
37L, add, 	void RecvDualMsg(dual_msg* pPacket);
38L, add, 	void Message(int nType, const char* pContext, ...);
62L, add, BYTE m_nCurStep;
66L, add, extern void AddCurrentStatusMessage(const int R, const int G, const int B, const char *msg, ...);

-----------------------------------------------------------------------------------------
DualMgr.cpp :
31L, add, m_nCurStep = 0;

(174L --- 215L, 可以找到函数, SendDualEnable(...)  替换整个函数)

(217L --- 259L, 可以找到函数, SendDualChange(...)  替换整个函数)

(261L --- 274L, 可以找到函数, SendDualDivide(...)  替换整个函数)  ----> 暂不修改

(276L --- 316L, 可以找到函数, RecvDualEnable(...)  替换整个函数)

328L, add, m_nCurStep = 0;   // add by taniey

(407L --- 419L, 找到函数, StepToItemNo(...)  增加整个函数)

(422L --- 468L, 找到函数, RecvDualMsg(...)  增加整个函数)

(470L --- 486L, 找到函数, Message(...)  增加整个函数)

-----------------------------------------------------------------------------------------
network.cpp :
(3744L --- 3748L, 可以找到case CMD_DUAL_DIVIDE: {...}  和 case CMD_ON_CONNECT: {...} 在两个 case 之间增加)
3744L, add, 		case CMD_DUAL_MESSAMGE:
3745L, add, 		{
3746L, add, 			g_mgrDual.RecvDualMsg(&packet.u.dual.dual_msg);
3747L, add, 			break;
3748L, add, 		}

-----------------------------------------------------------------------------------------
BattleMgr.cpp :
829L, modify, if (rItemAttr.item_no == 3105)   --->   if (rItemAttr.item_no == ITEM_ID_COOK_COMBAT_SKILL_BOOK)
2307L, modify, if (rItemAttr.item_no == 3105)   --->   if (rItemAttr.item_no == ITEM_ID_COOK_COMBAT_SKILL_BOOK)

-----------------------------------------------------------------------------------------
QuestFunction.cpp :
10L, modify, extern void AddCurrentStatusMessage(const WORD wColor, char *msg, ...);   --->   extern void AddCurrentStatusMessage(const WORD wColor, const char *msg, ...);

-----------------------------------------------------------------------------------------
NationSys.cpp :
209L, modify, extern void			AddCurrentStatusMessage(BYTE r, BYTE g, BYTE b, char *msg, ...); // CSD-030324   --->   extern void			AddCurrentStatusMessage(BYTE r, BYTE g, BYTE b, const char *msg, ...); // CSD-030324

-----------------------------------------------------------------------------------------
CurrentMsgMgr.h :
50L, modify, extern void AddCurrentStatusMessage(const int R, const int G, const int B, char *msg, ...);   --->   extern void AddCurrentStatusMessage(const int R, const int G, const int B, const char *msg, ...);
51L, modify, extern void AddCurrentStatusMessage(const WORD wColor, char *msg, ...);   --->   extern void AddCurrentStatusMessage(const WORD wColor, const char *msg, ...);

-----------------------------------------------------------------------------------------
CurrentMsgMgr.cpp :
47L, modify, void AddCurrentStatusMessage(const int R, const int G, const int B, char *msg, ...)   --->   void AddCurrentStatusMessage(const int R, const int G, const int B, const char *msg, ...)
57L, modify, void AddCurrentStatusMessage(const WORD wColor, char *msg, ...)   --->   void AddCurrentStatusMessage(const WORD wColor, const char *msg, ...)

=========================================================================================
客户端执行目录：
Data\Ch_lan.txt :  （找到 [magic] ，在这一行之前 增加如下信息）
640 : "还未到进阶职业(dual class)【1】等级的资格."
641 : "等级要LV 105, ladder要 50,000 以上或名声要 2,000 以上才行."
642 : "因为你已经是进阶职业(dual class)【1】等级，【极限之石】无法发挥效果"
643 : "请先进行【1】级职业进阶，需要 【极限之石】一个"

644 : "还未到进阶职业(dual class)【2】等级的资格."
645 : "等级要LV 110以上才行."
646 : "因为你已经是进阶职业(dual class)【2】等级，【炎魔的牙齿】无法发挥效果"
647 : "请先进行【2】级职业进阶，需要 【炎魔的牙齿】一个"

648 : "还未到进阶职业(dual class)【3】等级的资格."
649 : "等级要LV 120才行."
650 : "因为你已经是进阶职业(dual class)【3】等级，【大巫妖的眼球】无法发挥效果"
651 : "请先进行【3】级职业进阶，需要 【大巫妖的眼球】一个"

652 : "还未到进阶职业(dual class)【4】等级的资格."
653 : "等级要LV 135以上才行."
654 : "因为你已经是进阶职业(dual class)【4】等级，【红龙的鳞片】无法发挥效果"
655 : "请先进行【4】级职业进阶，需要 【红龙的鳞片】一个"

656 : "还未到进阶职业(dual class)【5】等级的资格."
657 : "等级要LV 150以上才行."
658 : "因为你已经是进阶职业(dual class)【5】等级，【阿姆塔特的剑】无法发挥效果"
659 : "请先进行【5】级职业进阶，需要 【阿姆塔特的剑】一个"

660 : "还未到进阶职业(dual class)【6】等级的资格."
661 : "等级要LV 200 以上才行."
662 : "因为你已经是进阶职业(dual class)【6】等级，【转职任务卷】无法发挥效果"
663 : "请先进行【6】级职业进阶，需要 【转职任务卷】一个"

664 : "无效的职业进阶(dual class)"

665 : "还未到进阶职业(dual class)【%d】等级的资格."
666 : "等级要【LV %d】 以上才行."
667 : "因为你已经是进阶职业(dual class)【%d】等级，【%s】无法发挥效果"
668 : "请先进行【%d】级职业进阶，需要 【%s】一个"


=========================================================================================
数据库：（DragonRajaDB）
执行如下语句：
update [DragonRajaDB].[dbo].[Item_Etc]
 set [Mouse_MR] = 8
 where [Item_id] = 64 or [Item_id] = 73 or [Item_id] = 75 or [Item_id] = 292 or [Item_id] = 293 ;

SELECT TOP (1000)
	 [Item_id]
	 ,[Name]
	 ,[Han_Name]
      ,[Mouse_MR]
      ,[Mouse_MRD]
      ,[Mouse_MR_Effect]
      ,[Mouse_MR_Wave]
 FROM [DragonRajaDB].[dbo].[Item_Etc]
 where [Item_id] = 64 or [Item_id] = 73 or [Item_id] = 75 or [Item_id] = 292 or [Item_id] = 293 ;

=========================================================================================

服务端 ： （MapServer）
NetWork5.h :
53L, add, #define CMD_DUAL_MESSAMGE		 7505	// add by taniey

(492L --- 499L, 可以找到结构, t_client_dual_enable(...)  在其前面添加)
492L, add, struct t_dual_message
493L, add, {
494L, add, 	BYTE nType;
495L, add, 	BYTE nKind;
496L, add, 	WORD nNumber;
497L, add, 	BYTE nStep;		// current item operate step
498L, add, 	BYTE nCharCls;	// current character class
499L, add,  };

505L, add, 	BYTE nStep;		// INV update level [1-6]  (或者找到 t_client_dual_enable 替换)
514L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_server_dual_enable 替换)
523L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_client_dual_change 替换)
533L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_server_dual_change 替换)
553L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_client_dual_divide 替换)
560L, add,  BYTE nStep;		// INV update level [1-6]  (或者找到 t_server_dual_divide 替换)

578L, add, 	t_dual_message dual_msg;

-----------------------------------------------------------------------------------------
CharInfo.h
446L, add, 	void Message(BYTE nType, BYTE nKind, WORD nNumber, BYTE nStep, BYTE nCharCls);   // add by taniey
563L, add, 	bool IsRightDual(BYTE nCurStep) const{ return m_nClsStep > 0 && m_nClsStep >= nCurStep; }		// add by taniey

-----------------------------------------------------------------------------------------
CharInfo.cpp :
(315L --- 325L, 可以找到第二个函数, Message(...)  替换整个函数)
315L, add, void CCharInfo::Message(BYTE nType, BYTE nKind, WORD nNumber, BYTE nStep, BYTE nCharCls)
316L, add, {
317L, add, 		t_packet packet;
318L, add, 		packet.h.header.type = CMD_DUAL_MESSAMGE;
319L, add, 		packet.h.header.size = sizeof(t_dual_message);
320L, add, 		packet.u.dual.dual_msg.nType = nType;
321L, add, 		packet.u.dual.dual_msg.nKind = nKind;
322L, add, 		packet.u.dual.dual_msg.nNumber = nNumber;
323L, add, 		packet.u.dual.dual_msg.nStep = nStep;
323L, add, 		packet.u.dual.dual_msg.nCharCls = nCharCls;
324L, add, 		::QueuePacket(connections, GetServerID(), &packet, 1);
325L, add, }

-----------------------------------------------------------------------------------------
DualManager.h :
118L, modify,   	void SendDualEnable(WORD idMaster, BYTE nPara, BYTE nX, BYTE nY);   ---> 	void SendDualEnable(WORD idMaster, BYTE nPara, BYTE nX, BYTE nY, BYTE nStep);
119L, modify,   	void SendDualChange(WORD idMaster);   ---> 	 void SendDualChange(WORD idMaster, BYTE nStep);
120L, modify,   	void SendDualDivide(WORD idMaster);   --->   void SendDualDivide(WORD idMaster, BYTE nStep);

-----------------------------------------------------------------------------------------
DualManager.cpp ：
(213L --- 222L, 可以找到函数, SendDualEnable(...)  替换整个函数)
213L, modify, void CDualManager::SendDualEnable(WORD idMaster, BYTE nPara, BYTE nX, BYTE nY)   --->   void CDualManager::SendDualEnable(WORD idMaster, BYTE nPara, BYTE nX, BYTE nY, BYTE nStep)
222L, add, 	packet.u.dual.server_dual_enable.nStep = nStep;  // modify by taniey

(226L --- 236L, 可以找到函数, SendDualChange(...)  替换整个函数)
226L, modify, void CDualManager::SendDualChange(WORD idMaster)   --->   void CDualManager::SendDualChange(WORD idMaster, BYTE nStep)
236L, add , 	packet.u.dual.server_dual_change.nStep = nStep;			// add by taniey


(226L --- 235L, 可以找到函数, SendDualChange(...)  替换整个函数)
254L, modify, void CDualManager::SendDualDivide(WORD idMaster)   --->   void CDualManager::SendDualDivide(WORD idMaster, BYTE nStep)
264L, add , 	packet.u.dual.server_dual_divide.nStep = nStep;				// add by taniey

(283L --- 362L, 找到函数, RecvDualEnable(...)  替换整个函数)

(364L --- 430L, 找到函数, RecvDualChange(...)  替换整个函数)

(432L --- 463L, 找到函数, RecvDualDivide(...)  替换整个函数)

=========================================================================================
}}}}}
#########################################################################################
#########################################################################################


StartMenuProc

gameproc.cpp: 1335L

HN_MAKECHARACTER_GENDER_RECT

HN_MAKECHARACTER_GENDER_TEXT

HN_MAKECHARACTER_ARIGEMENT_TEXT

MenuStart.cpp : 3255L

MN_MAKECHARACTER_BASIC


CEditWndMgr EWndMgr;

StartMenuChecking
network.cpp : 1817L, Recv4Character()

CheakArray

/// 这个是头绪
MN_SELECT_CHARACTER

FT_HIDE_SPECIAL_WILLDO_AUTO_PUT

// 这俩个里找止定没问题
LoadCh, character_active


CheckAgentServer
#########################################################################################
/////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////
{{{{{ <<<<<<<<<<<<<<<<<<<<<第二次增加>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#########################################################################################
#########################################################################################
数据库：（DragonRajaDB）:

=========================================================================================
// 客户端：（）以下内容在客户端文件修改
-----------------------------------------------------------------------------------------
./data/menu_image.txt : (安装包目录)
15L, modify, 10013	15	./data/NewSelectCharacter.dat   --->   10013	20	./data/NewSelectCharacter.dat

-----------------------------------------------------------------------------------------
network.h :
114L, modify, #define MAX_CHARACTEROFID				4  --->   #define MAX_CHARACTEROFID				8	// must be Multiple of 4, modify by taniey

-----------------------------------------------------------------------------------------
network.cpp :
(在函数：RecvCMD_CONNECT_AGENT_SERVER_CONFORM)
4499L, add,  SMenu[MN_SELECT_CHARACTER].key = 0;		// clear to 0 ,add by taniey

-----------------------------------------------------------------------------------------
MenuDefine.h :
138L, add,  #define SN_CHARACTER_MAX_COUNT				MAX_CHARACTEROFID	// must be Multiple of 4, add by taniey
518L, add, 	SWD_CHARACTER_SCROLL_LEFT,		// for character scroll up , add by taniey
519L, add, 	SWD_CHARACTER_SCROLL_RIGHT,		// for character scroll down, add by taniey
835L, add,  FT_CHARACTER_SCROLL			,   // character scroll, add by taniey

-----------------------------------------------------------------------------------------
Menu.h :
651L, modify, extern SCharacter		LoadCh[4];   --->   extern SCharacter		LoadCh[SN_CHARACTER_MAX_COUNT];
656L, delete, extern SCharacter		LoadCh[4];   --->   // extern SCharacter		LoadCh[4];( 或者删除此行)

-----------------------------------------------------------------------------------------
Menu.cpp :
7191L, case FT_CHARACTER_SCROLL:    (标记, 此处不需要修改！！！！)  //  add by taniey

-----------------------------------------------------------------------------------------
MenuStart.cpp : 
126L, modify,  SCharacter LoadCh[4];   --->   SCharacter LoadCh[SN_CHARACTER_MAX_COUNT]; 
1927L, modify, for (int a = 0; a < 4; a++) LoadCh[a].nation = SubMenu->work;  --->   for (int a = 0; a < SN_CHARACTER_MAX_COUNT; a++) LoadCh[a].nation = SubMenu->work;
2100L, modify, for (k = 0; k<4; k++)   --->   for (k = 0; k<SN_CHARACTER_MAX_COUNT; k++)
2210L, modify, character_active = SubMenu->nField[j].nWillDo;   --->  character_active = SubMenu->key * 4 + SubMenu->nField[j].nWillDo;
3238L, modify, case DP_NAME_SELECT: {...}			(DP_NAME_SELECT 大括号内内容全部换掉)
3899L, add,    case FT_CHARACTER_SCROLL: {...}	// 鼠标越过及点击翻页的处理（ 人物角色）
4528L, modify, character_active = SMenu[i].nField[j].nWillDo;   --->   character_active = SMenu[i].key * 4 + SMenu[i].nField[j].nWillDo;

-----------------------------------------------------------------------------------------
kh_menuset.cpp :
3059L, modify, ::SMenuReg(MN_SELECT_CHARACTER, 0, 0, SELECT_CHARACTER_IMG,0,12);   --->  ::SMenuReg(MN_SELECT_CHARACTER, 0, 0, SELECT_CHARACTER_IMG,0,14);
3073L, add,    // comment: left and right character scroll
3074L, add,    ::SMenuFTReg(MN_SELECT_CHARACTER, 12, FT_CHARACTER_SCROLL, SWD_CHARACTER_SCROLL_LEFT,
3075L, add,			333, 480, 30, 16, SELECT_CHARACTER_IMG, 16, 16, 0);		// left scroll // add by taniey
3076L, add,	   ::SMenuFTReg(MN_SELECT_CHARACTER, 13, FT_CHARACTER_SCROLL, SWD_CHARACTER_SCROLL_RIGHT,
3077L, add,			423, 480, 30, 16, SELECT_CHARACTER_IMG, 18, 18, 1);		// right scroll // add by taniey

=========================================================================================
服务端：（DBDemon）以下内容在服务端文件修改
-----------------------------------------------------------------------------------------
NetWork.h :
65L, modify, #define MAX_CHARACTEROFID				4   --->   #define MAX_CHARACTEROFID				8
-----------------------------------------------------------------------------------------
MySql.cpp :
(301L --- 336L, 可以找到函数, GetCharacterNameInID(...)  替换整个函数)
301L, modify, int GetCharacterNameInID( LPSTR id, char name[4][20] )   --->   int GetCharacterNameInID( LPSTR id, char name[MAX_CHARACTEROFID][NM_LENGTH] )
327L, add,   // comment: add by taniey
328L, add, for (int i = 0; i < MAX_CHARACTEROFID; i++)
329L, add, {
330L, add, 	retCode = SQLGetData(hStmt, i+1, SQL_C_CHAR, name[i], NM_LENGTH, &cbValue);
331L, add, }
332L, add, //  delete by taniey
333L, delete, // retCode = SQLGetData(hStmt, 1, SQL_C_CHAR, name[0], NM_LENGTH, &cbValue);
334L, delete, // retCode = SQLGetData(hStmt, 2, SQL_C_CHAR, name[1], NM_LENGTH, &cbValue);
335L, delete, // retCode = SQLGetData(hStmt, 3, SQL_C_CHAR, name[2], NM_LENGTH, &cbValue);
336L, delete, // retCode = SQLGetData(hStmt, 4, SQL_C_CHAR, name[3], NM_LENGTH, &cbValue);


(346L --- 459L, 可以找到函数, GetCharInfo_SQL2(...)  替换整个函数)
346L, modify, int GetCharInfo_SQL2( char *realid, char name[4][20], t_packet *packet)		// 1027 YGI   --->   int GetCharInfo_SQL2( char *realid, char name[MAX_CHARACTEROFID][NM_LENGTH], t_packet *packet)		// 1027 YGI
352L, delete, int			i;   --->   //int			i;  // delete by taniey
353L, modify, char		id[ 20];   --->   char		id[ID_LENGTH];
359L, modify, int			nation[4];   --->   int			nation[MAX_CHARACTEROFID];   // modify by taniey
364L, modify, for( i = 0 ; i < 4; i++)  --->   for( i = 0 ; i < MAX_CHARACTEROFID; i++)
392L, modify, retCode = SQLGetData(hStmt, 1, SQL_C_CHAR,  &id,	   20, &cbValue);   --->   retCode = SQLGetData(hStmt, 1, SQL_C_CHAR,  &id, ID_LENGTH, &cbValue);
394L, modify, char tempid[ 20+1];   --->   char tempid[ID_LENGTH+1];
459L, modify, for( int j=0; j<4; j++ )  --->   for( int j=0; j<MAX_CHARACTEROFID; j++)

(483L, 可以找到函数, GetCharactersBasicInfoInID_SQL(...)  替换整个函数)
483L, modify, char name[ 4][ NM_LENGTH]={{0,},};   ---> char name[MAX_CHARACTEROFID][NM_LENGTH]={{0,},};


931L, modify, if(ch->Class>4	||	ch->Class<0)   ---> if(ch->Class>4	||	ch->Class<0)     (此处修改尚不确定，暂时保留)
939L, modify, ch->Class = 4;   --->   ch->Class = 4;										 (此处修改尚不确定，暂时保留)


(1152L --- 1193L, 可以找到函数, CreateChar2_SQL(...)  替换整个函数)
1152L, modify, char select_name[20] ={0, };    --->   char select_name[NM_LENGTH] ={0, };
1190L, modify, for( int i=0; i<4; i++ )    --->    for( int i=0; i<MAX_CHARACTEROFID; i++ )
1193L, modify, retCode= SQLGetData(hStmt, i+1, SQL_C_CHAR, select_name, sizeof(char[20]), &cbValue) ;   --->   retCode= SQLGetData(hStmt, i+1, SQL_C_CHAR, select_name, sizeof(char[NM_LENGTH]), &cbValue) ;


(1256L --- 1309L, 可以找到函数, DeleteChar_SQL2(...)  替换整个函数)
1256L, modify, char log_id[20] = {0, };   --->   char log_id[ID_LENGTH] = {0, };
1257L, modify, char ori_log_id[20];   --->   char ori_log_id[ID_LENGTH];
1258L, modify, char select_name[20];   --->   char select_name[NM_LENGTH];
1261L, modify, if( len > 20 )   --->   if( len > NM_LENGTH )
1278L, modify, retCode= SQLGetData(hStmt, 1, SQL_C_CHAR, log_id, 20, &cbValue) ;   --->   retCode= SQLGetData(hStmt, 1, SQL_C_CHAR, log_id, ID_LENGTH, &cbValue) ;
1307L, modify, for( int i=0; i<4; i++ )   --->   for( int i=0; i<MAX_CHARACTEROFID; i++ )
1309L, modify, retCode= SQLGetData(hStmt, i+1, SQL_C_CHAR, select_name, sizeof(char[20]), &cbValue) ;   --->   retCode= SQLGetData(hStmt, i+1, SQL_C_CHAR, select_name, sizeof(char[NM_LENGTH]), &cbValue) ;


(5895L --- 5897L, 可以找到函数, GetNationById(...)  替换整个函数)
5895L, modify, char name[4][20]={0,};   --->   char name[MAX_CHARACTEROFID][NM_LENGTH]={0,};
5897L, modify, for( int i=0; i<4; i++ )   --->   for(int i=0; i<MAX_CHARACTEROFID; i++)


(7166L --- 7204L, 可以找到函数, IsFreeLevel(...)  替换整个函数)
7166L, modify, char name[ 4][ NM_LENGTH]={{0,},};   --->   char name[MAX_CHARACTEROFID][NM_LENGTH]={{0,},};
7181L, modify, for( i = 0 ; i < 4; i ++)   --->   for( i = 0 ; i < MAX_CHARACTEROFID; i ++)
7204L, modify, if( i == 4) {return true;}   --->   if( i == MAX_CHARACTEROFID) {return true;}
-----------------------------------------------------------------------------------------
dragonLoginServer2.h :
40L, modify, extern int GetCharacterNameInID( LPSTR id, char name[4][20] );   --->   extern int GetCharacterNameInID( LPSTR id, char name[MAX_CHARACTEROFID][NM_LENGTH] );

-----------------------------------------------------------------------------------------
dragonLoginServer.cpp :
(1006L, 可以找到函数, SendCMD_ACCEPT_LOGIN(...)  替换整个函数)
1006L, add, 	memset(&packet, 0, sizeof(t_packet));   // add by taniey
-----------------------------------------------------------------------------------------
dragonLoginServer2.cpp :
(919L --- 921L, 可以找到函数, RecvSelectNation(...)  替换整个函数)
919L, modify, char name[4][20]={0,};  --->   char name[MAX_CHARACTEROFID][NM_LENGTH]={0,};
921L, modify, for( int i = 0; i< 4; i++ )    --->   for( int i = 0; i< MAX_CHARACTEROFID; i++ )

(2770L --- 2775L, 可以找到函数, isPosableGuildJoinById(...)  替换整个函数)
2770L, modify, char name[4][20];   --->   char name[MAX_CHARACTEROFID][NM_LENGTH];
2771L, modify, memset(name, 0, sizeof(char)*4 *20);   --->   memset(name, 0, sizeof(char)*MAX_CHARACTEROFID *NM_LENGTH);
2775L, modify, for( int i=0; i<4; i++ )   --->   for( int i=0; i<MAX_CHARACTEROFID; i++ )
-----------------------------------------------------------------------------------------

}}}}}
#########################################################################################
#########################################################################################

Menu.cpp:8066L   magic_plus_count

FT_QUICK_MAGIC_ARRAY_SCROLL

MN_QUICK_MAGIC_PLUS

FT_QUICK_MAGIC_ARRAY_SCROLL

magic_plus_start
FT_QUICK_MAGIC_PLUS

g_MagicMenuOn, MainOn

fLMoveMenu || fRMoveMenu

376-22*(SM_MAGIC_COUNT-1)

#########################################################################################
{{{{{ <<<<<<<<<<<<<<<<<<<<<第一次增加>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#########################################################################################
modify:
MenuDefine.h :
134L --- 136L
// magic modify by taniey
#define  SM_MAGIC_COUNT					10

-----------------------------------------------------------------------------------------

kh_menuset.cpp :
3971L, 5133L --- 5202L
	case FT_QUICK_MAGIC_PLUS : 
	{...}

-----------------------------------------------------------------------------------------
Menu.cpp :
5936L, add,  case FT_QUICK_MAGIC_ARRAY_SCROLL :
8065L, add,  case FT_QUICK_MAGIC_ARRAY_SCROLL :	{

-----------------------------------------------------------------------------------------
SmallMenu.cpp :
8391L, modify, magic_plus_start = magic_plus_count-5;
8397L, modify,  if( magic_plus_start > magic_plus_count-5 )	magic_plus_start = magic_plus_count-5;
	
}}}}}
#########################################################################################
#########################################################################################

